{
	"nodes":[
		{"id":"fb441879bf169dc6","type":"text","text":"自身面临的问题","x":1524,"y":-600,"width":282,"height":50,"color":"6"},
		{"id":"833e4be4131a6966","type":"text","text":"## 对数字生态产生的问题","x":1524,"y":-530,"width":282,"height":50,"color":"6"},
		{"id":"50ab2b18a43d9527","type":"text","text":"## 对社会的问题","x":1524,"y":-460,"width":282,"height":50,"color":"6"},
		{"id":"e03efe55ae9a124e","type":"text","text":"重新定义生产者与创作者","x":1529,"y":-352,"width":280,"height":50,"color":"6"},
		{"id":"67e4dc2906ba8427","type":"text","text":"物质至上(形) 的问题","x":1839,"y":-600,"width":250,"height":66},
		{"id":"9f86e0ef2ea37475","type":"text","text":"# What is 无形? ","x":1839,"y":-288,"width":250,"height":60,"color":"1"},
		{"id":"595dc2fef417749f","type":"text","text":"# Why 无形? ","x":1839,"y":-204,"width":250,"height":60,"color":"1"},
		{"id":"3bd8d316e56e488a","type":"text","text":"![[A.I teaching assistants#AI 技术下的制造大国]]","x":906,"y":-1164,"width":486,"height":343},
		{"id":"fb49b0a26b6bbb5d","type":"file","file":"A.I teaching assistants.md","x":156,"y":-1239,"width":605,"height":384},
		{"id":"febe6747d33c8e7d","type":"text","text":"因此, 以往的创作者将不能满足未来的生产需求,  并且从目前整个数字生态以及在企业承担的任务角色看, 大部分创作者持有非常显著的 \"生产者\" 的特性, 过分依赖与信任技术, 以及以实现盈利为最终目标. \n\n以盈利为目标对数字生态带来多个方面的威胁. 例如\n\n","x":906,"y":-801,"width":486,"height":192},
		{"id":"a73b7f6b40ae908a","type":"text","text":"# 生产者 vs 创作者\n生产者:\n- 对可见现象. 感知转换与输出的技能.\n- 对技术至上的迷恋, 速度 与准确率\n\n创作者: \n- 关注世界的本质\n- 有社会责任","x":505,"y":-734,"width":330,"height":318},
		{"id":"d74937edb40a9359","type":"text","text":"对过往与未来创作者的素质要求进行区分, 有利于我们\n为了更好描述创作者未来的要求, 我们可以用生产者和创作者更清晰","x":45,"y":-631,"width":330,"height":112},
		{"id":"f109603927608486","type":"text","text":"提出创作者的目标与策略","x":1533,"y":-278,"width":276,"height":50,"color":"6"},
		{"id":"5f742cf72dfa110f","type":"text","text":"# 盈利的工具(纵容欲望的工具)\n以盈利为目标会导致什么问题?\n\n1. 内容生产者希望降低制作成本, 倾向模仿与搬运的方式生成内容, 导致内容的同质化。在数字生态中, 它们可视为视觉与内容垃圾, 消耗了受众的专注力与时间. \n\teg. [Gambaro 2013](https://semanticscholar.org/paper/33efef54c5e50f191ff482d0df56ca0d9e487499) , [Zhang 2011]([  \nSemantic Scholar](https://semanticscholar.org/paper/7da8124f5d4736dcc5cdf2b760b2a646825924be)) 发现生产成本下降会降低规模经济。这表明内容生产者希望通过模仿和转移来生成内容，从而降低生产成本，从而导致内容同质化。\n\n2. 同时, 因为模仿和搬运问题导致内容版权问题影响数字经济. [Feinberg 1990](https://consensus.app/details/they-estimate-causes-profit-losses-suppliers-percent-feinberg/ab9322b4d0df5c2baa43477ba849a4f4/) 合法生产者的损失超过侵权者的利润。\n\n3. 内容生产者可能会优先考虑制作能产生高收入的内容, 内容很大程度缺乏真实性 。\n\teg.[Picard 2001](https://semanticscholar.org/paper/e927fe6bb5660d498a618224a0c81181234f2a5d) , 发现，媒体的经济结构决定了媒体公司的行为，以及它们在多大程度上发挥了它们在社会中被期望发挥的社会、文化和政治作用。\n\n4. 内容生产者蓄意纵容人们的欲望产生盈利.\n\teg. [Lyons 2022](https://semanticscholar.org/paper/35b6536b18d4335af5da894aa3eca4f1d59d0a64) 发现，社交媒体平台(social media platforms)旨在生成、分析和应用大量的个性化数据，努力调整在线内容流动(tune flows of online content)，以吸引用户的时间和注意力，并影响他们的情绪、心情、情感和欲望，以增加利润。\n5.","x":906,"y":-575,"width":486,"height":458},
		{"id":"4ad2b0cd2c0bca1f","type":"text","text":"```\n20年前，我是美术学院广美雕塑系的一名大四学生。我被一家法国游戏公司选中，参与《古墓丽影》和《FIFA》等著名游戏项目\n```\n[e.g.ImageFromDogma5150](https://dogma5150.files.wordpress.com/2009/03/shawn-standing1.jpg)，\n作为一个雕塑专业学生，与技术学院的同龄人相比，前者更有可能收到大型游戏公司的邀请。相比，美术学院的声誉为学生带来更强的自信, 并且空间造型方面拥更出色的能力。\n然而在游戏公司在一年后观察，3D角色建模艺术家中雕塑专业的学生在空间技能上和技术学校学生之间的差距大大减少了。因为技术院校的学生已经具备与雕塑专业的学生趋于相同数量的造型训练. (约每年22个角色模型) . 后者在生产相同的生结构当中收获相对较少。","x":1478,"y":234,"width":486,"height":324},
		{"id":"c3361b34644397f1","type":"text","text":"![[数字生命#人的感性往往被技术的精神所替换. [(Winner 1977)](https://semanticscholar.org/paper/ee2f5b689495f2eaca6efb6ca9cabb726e6dbf99)]]","x":908,"y":-51,"width":486,"height":285},
		{"id":"f150f7096f1c855a","type":"text","text":"如果没有伦理道德的指导, AI 将引起破坏力更大的战争, 对人类文明带来毁灭性的伤害.\n![[A.I.艺术 - 计算机创造力 - Artistic Intelligence#秩序安全问题]]","x":906,"y":303,"width":486,"height":299},
		{"id":"5e3dddc632039ed6","type":"text","text":"### 透过当代艺术重新理解数字创作的意义.\n思考如何描绘和修复人性或自然已被扭曲的形.","x":1478,"y":586,"width":453,"height":126},
		{"id":"37077df7923d3e72","type":"text","text":"eg. 20s 工业革命生产 (盈利)目的引起的问题\n相似的, 我们从数字世界回到现实实体世界, 从现在回顾20世纪的工业革命.\n20世纪的工业革命归功于人类的科技的突破,  它无疑在塑造人类历史进程中发挥了重要作用，但也会带来伦理和生存的风险, 纵容了人性的欲望,  催生了战争, 经济危机, 以及资源匮乏,以及更严重的环境污染. ","x":906,"y":634,"width":487,"height":151,"color":"5"},
		{"id":"e04be24eda0e0ee5","type":"text","text":"在人工智能技术的推动下，中国可能会进一步拉大与西方的经济差距。近年来，应试教育给中国企业和工厂带来了显著的生产力。它使学生能够在较短的时间内获得特定的技能，培养特定领域的优秀人才。这些人才是企业或工厂的高绩效和高效率的组成部分，可以释放出惊人的生产力。\n\n然而，在2025年，人工智能教学助理的广泛使用可能会破坏这种完美的生产结构。这是因为目前弱人工智能已经能够在多个领域提供比人类更准确和高效的任务能力。此时，企业和工厂更有可能调整其人力结构。他们需要少量的高创造性人才来教育和管理多个人工智能助手，推动更强大的生产力。\n\n因此，过去的创造者将无法满足未来的生产需求。此外，从整个数字生态系统和企业承担的任务的角度来看，大多数创造者持有显著的 \"生产者 \"特征，过度依赖和信任技术，以利润为最终目标。\n\n对利润的关注给数字生态系统带来了多种威胁。例如。\n\n1.  内容生产者希望降低生产成本，倾向于通过模仿和复制产生内容，导致内容的同质化。在数字生态系统中，他们可以被视为视觉和内容垃圾，消耗观众的注意力和时间。[Gambaro 2013], [Zhang 2011]发现，生产成本的降低会减少规模经济。这表明，内容生产者希望通过模仿和复制来产生内容，以降低生产成本，导致内容的同质化。\n    \n2.  同时，由于模仿和复制的问题，出现了内容的版权问题，影响了数字经济的发展。[Feinberg 1990]表明，合法生产者的损失超过了侵权者的利润。\n    \n3.  内容生产者可能会优先创造高收入的内容，导致缺乏真实性。[Picard 2001]发现，媒体的经济结构决定了媒体公司的行为，以及它们在社会中发挥预期的社会、文化和政治作用的程度。\n    \n4.  4.内容生产者故意放纵人们的欲望以创造利润。[Lyons 2022]发现社交媒体平台旨在生成、分析和应用大量的个性化数据，调整在线内容的流向以吸引用户的时间和注意力，影响他们的情绪、心情、感受和欲望以增加利润。","x":103,"y":-242,"width":732,"height":667},
		{"id":"ad6954481acd38b0","type":"text","text":"# 有形 vs 无形","x":536,"y":452,"width":317,"height":50},
		{"id":"a54f3a289946dc2c","type":"text","text":"我们并不能完全控制未来。我们需要以更谦逊的态度对待技术，考虑它对我们的社会、环境和未来的影响。","x":1478,"y":756,"width":453,"height":126},
		{"id":"82c78233ef4f4767","type":"text","text":"eg. 当代艺术无形的趋势\n于是20世纪工业革命后的艺术,  逐渐转向表达, 精神, 感知, 意识, 认知, 身份, 情感等看不见的形,  探索更多造形无法表达的人性或现象. 我们称之为当代艺术 ","x":908,"y":825,"width":485,"height":183,"color":"5"},
		{"id":"d1b09fca30c39b53","type":"text","text":"![[20s 当代艺术的感官实验]]","x":906,"y":1019,"width":486,"height":683},
		{"id":"b35b4b1e28ca5aeb","type":"file","file":"A.I teaching assistants.md","x":1020,"y":-1720,"width":486,"height":384}
	],
	"edges":[
		{"id":"97181e8705e886c1","fromNode":"67e4dc2906ba8427","fromSide":"bottom","toNode":"595dc2fef417749f","toSide":"top"},
		{"id":"6f8462793cbd0862","fromNode":"5f742cf72dfa110f","fromSide":"right","toNode":"833e4be4131a6966","toSide":"left"},
		{"id":"c7fd67629333ace3","fromNode":"f150f7096f1c855a","fromSide":"right","toNode":"50ab2b18a43d9527","toSide":"left"},
		{"id":"d1f17010281848ba","fromNode":"febe6747d33c8e7d","fromSide":"right","toNode":"e03efe55ae9a124e","toSide":"left"},
		{"id":"a1ac4cae9751717c","fromNode":"d1b09fca30c39b53","fromSide":"right","toNode":"f109603927608486","toSide":"left"},
		{"id":"6603a0acd12519d7","fromNode":"3bd8d316e56e488a","fromSide":"right","toNode":"fb441879bf169dc6","toSide":"left"}
	]
}