{
	"nodes":[
		{"id":"abc17f922e924055","x":-95,"y":1448,"width":250,"height":50,"type":"text","text":"数字人"},
		{"id":"f31513284414c775","x":307,"y":1498,"width":716,"height":736,"type":"text","text":"# 数字墓地定义\n\n数字墓地是指在网络上存储人的数字身份的地方。 这些数字身份可能包括个人的照片，文章，视频和其他内容，以便在其死后供他人访问。 \n\n## 概念起源历史\n数字墓地的概念源于人类的长期历史，在哪里人们用石头或其他材料来纪念死者。\n\n## 技术和伦理问题\n这个概念在过去几十年中发展得非常迅速，并引发了许多技术和伦理问题。 \n- 技术问题: 其中一个主要问题是如何确保数字墓地的可持续性。 如果一个网站停止运营，那么这些数字身份将无处可去。 \n- 技术问题: 另一个问题是如何确保数字墓地只由授权人访问，以防止未经授权的人删除或篡改信息。\n- 伦理问题: 此外，还有一些伦理问题需要考虑。 例如，有些人认为，在某些情况下，人们可能会被迫将自己的数字身份留在数字墓地中，即使他们并不希望这样做。 \n- 伦理问题: 另一个问题是，数字墓地可能是一种不自然的方式来处理死亡，并且可能会使人们感到不适。\n\n## 优点\n尽管存在这些问题，但数字墓地也有许多潜在的优点。\n- 数字墓地可以作为一种补充，帮助他们记住和纪念死者。 例如，它们可以让人们在遥远的地方与死者保持联系，并使人们能够将自己的数字身份留在有意义的地方。 \n- 此外，数字墓地还可以帮助人们更好地了解死者的生活故事，并帮助人们记住死者。\n\n 未来，但随着技术的发展，这些问题可能会得到解决。我们可能会看到越来越多的人利用数字墓地来纪念和保留自己的数字身份。\n\n\n \n\n\n"},
		{"id":"7d2d314c1f23d4c0","x":307,"y":2265,"width":716,"height":247,"type":"text","text":"# 数字墓碑伦理问题 \n\n1.  隐私问题：数字墓碑的使用可能会涉及到个人隐私，例如家人死亡后，墓碑内的视频、照片和其他内容可能会被无意间曝光。\n    \n2.  安全问题：数字墓碑可能会受到网络攻击，例如数据被窃取或被更改。\n    \n3.  法律问题：数字墓碑的使用可能会涉及到法律问题，例如遗嘱执行、遗产分配等。\n    \n4.  伦理问题：数字墓碑的使用可能会引起伦理问题，例如是否应该保留死者的数字身份，以及死者的遗产是否应该留给家人还是捐给慈善机构等。\n\n## 社会问题\n1.  宗教问题：数字墓碑可能会与某些宗教信仰冲突，例如某些宗教认为埋葬是必要的。\n    \n2.  文化问题：数字墓碑可能会与某些文化习俗冲突，例如某些文化认为要将遗体进行火葬或海葬。\n    \n3.  社会观念问题：数字墓碑可能会与某些社会观念冲突，例如某些人认为数字墓碑是不传统的。\n    \n4.  经济问题：数字墓碑可能会导致传统墓地和墓碑产业的衰落，从而对相关的就业和经济造成影响。"},
		{"id":"769beb838ae8306f","x":-1970,"y":1402,"width":401,"height":238,"type":"text","text":"**The intersection of traditional and digital modes of memory and memorialization**: \n传统==记忆和纪念模式==和数字模式的十字路口(intersection)。\n如何弥合(bridges) 传统公墓和数字空间之间的差距，以缅怀逝者。\n它可以考虑导致这个项目发展的文化和社会因素，以及这种转变对我们理解记忆和哀悼的影响。"},
		{"id":"9c66237fa954003c","x":-2933,"y":651,"width":735,"height":827,"type":"text","text":"# Digital technology has changed the modes and notions of human memory and memorialization\n\n数字技术改变人们体验和记忆事件方式的潜力\nThe potential for Digital technology to change the way people experience and remember events\n```\nchatGPT\n请举例说明, 数字技术改变了人类记忆或纪念的模式与概念\nPlease give examples of how digital technology has changed the modes and notions of human memory and memorialization\n```\n\nModes: experiences\nmemory VS memorialize events\n\n- 数码照片和视频。数码相机和智能手机使人们更容易拍摄和分享照片和视频，这大大扩展了人们记录和记忆事件和经验的方式。\n- 云存储。谷歌硬盘和Dropbox等云存储服务使人们能够在任何有互联网连接的地方存储和访问他们的数码照片、文件和其他数据。这使得人们更容易跟踪和访问他们的数字记忆。\n- Social media: Facebook和Instagram等社交媒体平台已经成为人们记录并与他人分享其经历和记忆的一种方式(==share their experiences and memories with others.==)。这些平台允许人们创建他们生活的数字记录(==create a digital record==)，可以方便地访问并与他人分享。\n- 虚拟现实。虚拟现实（VR）技术有可能让人们体验事件和地点，就像他们真的在场一样，这有可能改变人们记忆和纪念事件和经历的方式。(==people document and remember events and experiences.==)\n- Online memorials: (网上纪念馆)。数字技术使得在线纪念馆和 virtual \"graveyards\"(虚拟 \"墓地 \")的创建成为可能，人们可以在这里为亲人创建虚拟纪念馆，并与他人分享记忆和照片。这些在线空间让人们能够以一种容易获得的方式来纪念和悼念他们的亲人，并能与广大(wide)观众分享。"},
		{"id":"ce45b2115d389c99","x":-1971,"y":1267,"width":458,"height":119,"color":"2","type":"text","text":"数字记忆。技术如何改变我们记忆和纪念的方式 \nDigital Memory: How Technology is Changing the Way We Remember and Memorialize"},
		{"id":"d654191c50f07784","x":-1970,"y":1676,"width":401,"height":238,"type":"text","text":"**The impact of social media on contemporary notions of identity and memory:** \n社交媒体对==当代身份和记忆概念==的影响:\n这篇论文可以考虑数字纪念公墓项目是如何被社交媒体和其他数字平台的扩散所塑造的，以及这些平台是如何改变我们对身份和记忆的思考方式。它可以探索该项目参与这些问题的方式，以及这种参与的潜在后果。"},
		{"id":"0e50d6d642032c1c","x":-1971,"y":1151,"width":458,"height":110,"color":"2","type":"text","text":"从印刷品到像素。数字时代人类记忆和纪念的转变\nFrom Print to Pixel: The Transformation of Human Memory and Memorialization in the Digital Age."},
		{"id":"bca1b92cbc8b9bf3","x":-2933,"y":1677,"width":735,"height":353,"type":"text","text":"# Evolution of Digital Memory Dimension\n维度记忆的演进\n\nExploring the Evolution of Digital Memory Dimention: From 1D to 4D \nDigital Memory , Archives and identity\n随着我们存储和访问信息的能力的发展，我们已经超越了存储单一维度的文本以及二维图像数据。视频点云数据的引入增加了时间和空间维度，为广泛的应用开辟了新的可能性。这将改变人们表现、体验和记忆事件的传统方式。\n\n我的研究将围绕数据高维数据, 进一步研究例如\n使 V- PCC 视频云点更利于网络传输的编解码方法, 以拓展更广阔的应用场景. 如:\n- 空间相关教育 (AR ,VR, PC) 人类运动学(Human kinetics)的舞蹈与瑜伽, 空间造型主题的雕塑与建筑\n- 博物馆,  AR 历史档案记录的访问\n- 多维度数字记忆的应用: 数字纪念碑\n- \n\n"},
		{"id":"e9cac8d6c4611856","x":-2052,"y":492,"width":797,"height":573,"type":"text","text":"## 我想写一篇论文关于数字技术对未来数字墓碑的应用, 给我50个新颖的切入点\n\n与社交媒体进行整合, 让亲友可以在数字平台上分享纪念内容\n\n与遗嘱管理系统进行整合, 实现遗愿的有效执行和跟踪\n\n利用数字墓碑实现遗产传承, 将数字墓碑作为一种虚拟遗产传承的手段\n\n进行动态纪念, 让纪念内容不断更新和丰富\n\n与智能家居系统进行整合, 让逝者陪伴家人\n\n  \n\n数字墓碑实现环保纪念, 与城市规划系统进行整合,\n\n与祭祀文化进行整合, 实现传统纪念文化的传承\n\n纪念文化的保护和推广, 为未来的纪念建立档案\n\n与墓地旅游业进行整合, 实现墓地旅游的多元化, 如导购纪念品, 根据兴趣定制导览进行实地学习\n\n与数字化博物馆进行整合, 实现博物馆资源的数字化管理\n\n与在线教育系统进行整合, 在数字墓碑上进行历史和文化教育\n\n个性化的纪念内容, 让每个人的纪念独一无二, 数字技术拓展悼念体验\n\n- 让不同语言的人都能理解纪念内容\n\n- 进行亲子互动, 让小孩能够理解纪念的意义\n\n  \n  \n\n永存逝者的精神\n\n虚拟陪伴者\n\n更了解已故亲人\n\n精神慰藉, 支持\n\n度过悲伤期\n\n任何地方互动"},
		{"id":"6db1ecd2cf352472","x":326,"y":1325,"width":697,"height":123,"type":"text","text":"# 数字人可能的伦理问题\n1.  人格权问题：数字人是否应该拥有人格权和其他法律权利？\n    \n2.  劳动法问题：数字人是否应该受到劳动法的保护？\n    \n3.  安全问题：数字人的使用可能会带来安全问题，例如数据泄露或被黑客攻击。\n    \n4.  人类和机器的界限问题：数字人的出现可能会模糊人类和机器的界限，导致人类对自己的认知发生变化。\n    \n5.  社会问题：数字人的出现可能会导致劳动力的流失和就业机会的减少，导致社会的不平等。\n\n6.  债权问题：数字人的出现可能会导致债权问题，例如数字人所拥有的财产是否可以作为还债的抵押物。\n    \n7.  人工智能的监管问题：数字人的出现可能会导致人工智能的监管问题，例如如何规范人工智能的开发和使用，以确保人类的安全和利益。\n    \n## 社会问题\n\n1.  就业问题：数字人的出现可能会导致人类劳动力的流失和就业机会的减少，导致社会的不平等。\n    \n2.  经济问题：数字人的出现可能会对某些行业产生冲击，例如替代人类的低技能工作，导致相关行业的衰落。\n    \n3.  文化问题：数字人的出现可能会改变人类的文化观念，例如对于人类的价值观的改变。\n    \n4.  安全问题：数字人的出现可能会导致安全问题，例如被攻击或操纵。\n    \n5.  社会观念问题：数字人的出现可能会与某些社会观念冲突，例如对于人类的身份认同感的影响。"},
		{"id":"0d5ba2a0a26c23b4","x":-1513,"y":1212,"width":401,"height":190,"type":"text","text":"**The role of technology in contemporary approaches to grief and loss:** \n技术在当代处理悲伤(grief)和损失(loss)方面的作用, 改变纪念亲人的方式。\n考虑这种方法的潜在好处和缺点，\n它与传统纪念方法的比较。"},
		{"id":"9903aae6a08997c9","x":-1435,"y":1795,"width":647,"height":564,"type":"text","text":"# digital memorial cemetery by hadas arnon from israel\n--`|digital memorial cemetery | designboom.com` [designboom](https://www.designboom.com/project/digital-memorial-cemetery/)\n![|200](https://www.designboom.com/twitterimages/compsub/230768/2013-04-16/img_1_1366105760_c4ca4238a0b923820dcc509a6f75849b.jpg)\nDigital Memorial Cemetery (数字纪念公墓) 是由来自以色列的艺术家Hadas Arnon设计的一个具体项目。\n主要亮点是其在数字时代纪念和悼念亲人的创新方法，使用技术来访问和体验对死者的记忆，以及纪念棒的设计及其作为传统和数字公墓之间联系的立场。\n\n在关于这个项目的文章中\n- 可以探讨的其他领域包括它对应对损失和悲伤的潜在好处，社交媒体和其他数字平台在塑造当代记忆和纪念的概念方面的作用\n- 以及任何可能与理解该项目意义有关的文化或社会背景。"},
		{"id":"6a235d3c913c08ab","x":-1435,"y":2415,"width":647,"height":110,"color":"1","type":"text","text":"Mortality 学术期刊"},
		{"id":"2a6787cfd7be04eb","x":-1399,"y":1480,"width":287,"height":78,"type":"text","text":"# Digital death\n\"Digital death\"是一个术语，用来描述一个人的在线身份在他们去世后如何被继承或处理。这可能包括他们在社交媒体上的账户、电子邮件账户和其他在线身份。 \"Digital death\" 还可能涉及到一个人在线资产，例如他们拥有的域名或在线存储中存储的文件。\n\n当一个人去世后，他们的在线身份如何处理可能会成为一个问题。例如，他们的遗嘱可能会指定一个执行人来管理他们的在线身份，或者他们的家人可能希望关闭或删除他们的账户。 \"Digital death\" 这个术语用来描述这些问题和相关的解决方案。"},
		{"id":"1d3fce397f090809","x":-1399,"y":1629,"width":287,"height":95,"type":"text","text":"# Digital legacies\n\"Digital legacies\"是一个术语，用来描述一个人在线的遗产或留下的资产。这可能包括他们的在线账户、电子邮件账户、域名和在线存储中存储的文件。\n\n\"Digital legacies\" 还可能包括在线记忆和纪念网站或平台，例如为亡者创建的在线记忆空间。这些在线记忆和纪念网站可能包含亡者的生平经历、照片和视频，以及来自亲友的讣告和纪念。\n\n\"Digital legacies\" 这个术语常常用来描述一个人在他们去世后留下的在线资产，并且可以用来讨论如何处理这些资产。"},
		{"id":"ee0de865f2fc3167","x":-623,"y":1576,"width":584,"height":658,"type":"file","file":"Digital Monument.md"},
		{"id":"37a6a4f913c00e8c","x":-1512,"y":1156,"width":401,"height":50,"type":"text","text":"使用技术来访问和体验对死者的记忆"},
		{"id":"bb811e78af59414b","x":-1072,"y":1212,"width":490,"height":243,"type":"text","text":"从我们有能力储存文字数据, 图像数据, 视频数据, 再到今天我们有能力储存3D云点数据,  这种进步改变了人们体验和记忆事件方式\nFrom our ability to store text data, image data, video data, and today we have the ability to store 3D cloud point data, this advancement has changed the way people experience and remember events. Therefore, what highlights can we find in this sentence to develop some interesting thesis topics\n"}
	],
	"edges":[
		{"id":"4d25c209693f4429","fromNode":"abc17f922e924055","fromSide":"right","toNode":"6db1ecd2cf352472","toSide":"left"},
		{"id":"01874e6e6da1ce1b","fromNode":"ee0de865f2fc3167","fromSide":"right","toNode":"7d2d314c1f23d4c0","toSide":"left"},
		{"id":"ad71d997f4ccfdfc","fromNode":"ee0de865f2fc3167","fromSide":"right","toNode":"f31513284414c775","toSide":"left"}
	]
}