{
	"nodes":[
		{"type":"text","text":"`webpack.paths.ts`","id":"b6def7b76ceee6a4","x":80,"y":709,"width":308,"height":50},
		{"type":"text","text":"```javascript\n// .erb/configs/webpack.paths.ts\n//add the following lines, after:\n// const srcRendererPath = path.join(srcPath, 'renderer');\nconst srcSettingsMainPath = path.join(srcPath, 'settings-main');\nconst srcSettingsRendererPath = path.join(srcPath, 'settings-renderer');\n\n```","id":"d4c9d5b282131d28","x":560,"y":704,"width":520,"height":217},
		{"type":"text","text":"```javascript\n// export the new variables in the `export default` object.\nexport default {\n  srcRendererPath,\n  srcSettingsMainPath,\n  srcSettingsRendererPath,\n  // ...\n};\n```","id":"26af6fe850a3e01b","x":560,"y":941,"width":520,"height":200},
		{"type":"text","text":"`.erb/configs/`","id":"cbbce38df9526e69","x":-240,"y":710,"width":240,"height":50},
		{"type":"text","text":"`index.tsx`","id":"2f9de9f98a4c29d0","x":80,"y":200,"width":308,"height":55},
		{"type":"text","text":" `.src/settings-renderer/`","id":"612a5c123ea16c24","x":-240,"y":256,"width":240,"height":50},
		{"type":"text","text":"`index.ejs`","id":"20c5fab55f8f553b","x":80,"y":381,"width":308,"height":50},
		{"type":"text","text":"index.tsx\n```javascript\nimport { createRoot } from 'react-dom/client';\n\nconst App = () => <div>Settings window!</div>;\n\nconst container = document.getElementById('root')!;\nconst root = createRoot(container);\nroot.render(<App />);\n```","id":"04aa74d7ae9d7253","x":560,"y":200,"width":520,"height":156},
		{"type":"text","text":"index.ejs\n```html\n<!DOCTYPE html>\n<html>\n  <head>\n    <meta charset=\"utf-8\" />\n    <meta\n      http-equiv=\"Content-Security-Policy\"\n      content=\"script-src 'self' 'unsafe-inline'\"\n    />\n    <title>Settings Renderer</title>\n  </head>\n  <body>\n    <div id=\"root\"></div>\n  </body>\n</html>\n```","id":"ac89fbd858e0a74d","x":560,"y":381,"width":520,"height":212},
		{"type":"text","text":"`webpack.config.renderer.dev.ts`","id":"bf6f322c4e0b33be","x":92,"y":1245,"width":296,"height":50},
		{"type":"text","text":"**webpack.config.renderer.dev.ts**\n\nreplace the \"entry\" with:\n```json\nentry: {\n    main: [\n      `webpack-dev-server/client?http://localhost:${port}/dist`,\n      'webpack/hot/only-dev-server',\n      path.join(webpackPaths.srcRendererPath, 'index.tsx'),\n    ],\n    settings: [\n      `webpack-dev-server/client?http://localhost:${port}/dist`,\n      'webpack/hot/only-dev-server',\n      path.join(webpackPaths.srcSettingsRendererPath, 'index.tsx'),\n    ],\n  },\n```","id":"8128500e8b327986","x":560,"y":1240,"width":520,"height":264},
		{"type":"text","text":"replace the \"output\" _(we are just replacing_ `_renderer_` _with_ `_[name]_`_)_ : \n```json\noutput: {\n  path: webpackPaths.distRendererPath,\n  publicPath: '/',\n  filename: '[name].dev.js',\n  library: {\n    type: 'umd',\n  },\n},\n```","id":"478d6caeb1ac5d96","x":560,"y":1520,"width":520,"height":264},
		{"type":"text","text":"WebpackPlugin\n```json\nnew HtmlWebpackPlugin({\n      filename: path.join('main.html'),\n      template: path.join(webpackPaths.srcRendererPath, 'index.ejs'),\n      minify: {\n        collapseWhitespace: true,\n        removeAttributeQuotes: true,\n        removeComments: true,\n      },\n      isBrowser: false,\n      env: process.env.NODE_ENV,\n      isDevelopment: process.env.NODE_ENV !== 'production',\n      nodeModules: webpackPaths.appNodeModulesPath,\n      chunks: ['main'],\n    }),\n    new HtmlWebpackPlugin({\n      filename: path.join('settings.html'),\n      template: path.join(webpackPaths.srcSettingsRendererPath, 'index.ejs'),\n      minify: {\n        collapseWhitespace: true,\n        removeAttributeQuotes: true,\n        removeComments: true,\n      },\n      isBrowser: false,\n      env: process.env.NODE_ENV,\n      isDevelopment: process.env.NODE_ENV !== 'production',\n      nodeModules: webpackPaths.appNodeModulesPath,\n      chunks: ['settings'],\n    }),\n```","id":"774123ef3426d695","x":560,"y":1840,"width":520,"height":346},
		{"type":"text","text":"**settings-main.ts**\n\n_Some function could be same as `main.tsx`_\n- `installExtensions`\n- `isDebug`\n\nAdd function createWindow\n```javascript\nexport const createWindow = async () => {\n  if (isDebug) {\n    await installExtensions();\n  }\n\n  const RESOURCES_PATH = app.isPackaged\n    ? path.join(process.resourcesPath, 'assets')\n    : path.join(__dirname, '../../assets');\n\n  const getAssetPath = (...paths: string[]): string => {\n    return path.join(RESOURCES_PATH, ...paths);\n  };\n\n  settingsWindow = new BrowserWindow({\n    show: false,\n    width: 1024,\n    height: 728,\n    icon: getAssetPath('icon.png'),\n    webPreferences: {\n      preload: app.isPackaged\n        ? path.join(__dirname, 'preload.js')\n        : path.join(__dirname, '../../.erb/dll/preload.js'),\n    },\n  });\n\n  settingsWindow.loadURL(resolveHtmlPath('settings.html'));\n\n  settingsWindow.on('ready-to-show', () => {\n    if (!settingsWindow) {\n      throw new Error('\"settingsWindow\" is not defined');\n    }\n\n    settingsWindow.show();\n  });\n\n  settingsWindow.on('closed', () => {\n    settingsWindow = null;\n  });\n\n  // Open urls in the user's browser\n  settingsWindow.webContents.setWindowOpenHandler((edata) => {\n    shell.openExternal(edata.url);\n    return { action: 'deny' };\n  });\n};\n```","id":"f649ceb8ee9673e5","x":560,"y":-280,"width":520,"height":378},
		{"type":"text","text":" `./src/settings-main/` ","id":"ff6bf213c2e5668b","x":-240,"y":-280,"width":240,"height":50},
		{"type":"text","text":"`settings-main.ts`","id":"1d81e885add05523","x":80,"y":-280,"width":308,"height":50},
		{"type":"text","text":"**main.ts**\n\n_changing the html path name from_ `index` _to_ `main`\n\n```javascript\nmainWindow.loadURL(resolveHtmlPath('==main==.html'));\n```\n\n_add Listener for Open window _\n```javascript\n// import { createVBWindow } from '../settings-main/settings-main';\nimport { createWindow as createSettingsWindow } from '../settings-main/settings-main';\n\nipcMain.on('open-settings-window', async () => {\n  createSettingsWindow();\n});\n```","id":"f60d2a1e2a45f71f","x":560,"y":-1720,"width":520,"height":378},
		{"type":"text","text":"`preload.ts`","id":"9d496eafa2aa95d5","x":80,"y":-1260,"width":308,"height":50},
		{"type":"text","text":"`./src/renderer/`","id":"03bc539b73572cc2","x":-240,"y":-1260,"width":240,"height":50},
		{"type":"text","text":"`main.ts`","id":"ba0e580a7f9c9dce","x":80,"y":-1720,"width":308,"height":50},
		{"type":"text","text":"`./src/main/`","id":"69df8c6af1aee9d2","x":-240,"y":-1720,"width":240,"height":50},
		{"type":"text","text":"`preload.d.ts`","id":"53029052a43d6e48","x":80,"y":-1035,"width":308,"height":50},
		{"type":"text","text":"\n\n```javascript\n// ...\n// sendMessage(channel: Channels, args: unknown[]): void;\nopenSettingsWindow(): void;\n// ...\n```\n","id":"c3494db6d5890b19","x":560,"y":-1035,"width":520,"height":135},
		{"type":"text","text":"\n\n```javascript\n// contextBridge.exposeInMainWorld('electron', {\n//  ipcRenderer: {\n    openSettingsWindow() {\n      ipcRenderer.send('open-settings-window');\n    },\n    // sendMessage(channel: Channels, args: unknown[]) {......\n  },\n});\n```\n","id":"6817e859e6f06d0c","x":560,"y":-1260,"width":520,"height":200},
		{"type":"text","text":"`App.tsx`","id":"5dd701e5965b1192","x":80,"y":-840,"width":308,"height":50},
		{"type":"text","text":"\n\n```javascript\n// ...\nimport { useCallback } from 'react';\n// ...\nconst openSettingsWindow = useCallback(() => {  \nwindow.electron.ipcRenderer.openSettingsWindow();  \n}, []);\n```\n\n_prepend into it a button to call `openSettingsWindow`_\n```html\n<button type=\"button\" onClick={openSettingsWindow}>\n  <span role=\"img\" aria-label=\"gear\">\n    ⚙️\n  </span>\n  Open Settings\n</button>\n```","id":"b0f15f6d33128016","x":560,"y":-840,"width":520,"height":400},
		{"type":"text","text":"# Multiple Windows in Electron React Boilerplate\n\nReference to: \n(-- `Multiple Windows in Electron React Boilerplate | by Ali El Majdaoui | Medium` [medium](https://medium.com/@alielmajdaoui/multiple-windows-in-electron-react-boilerplate-c6d763f38306))\n![|200](https://miro.medium.com/v2/resize:fit:1200/1*zXD-GRe-G4kHEHFQ7EBHCw.png)\n","id":"39f50ebb89a933d6","x":-1680,"y":123,"width":360,"height":316},
		{"type":"text","text":"","id":"96c94fae68621f66","x":-2993,"y":849,"width":613,"height":259},
		{"type":"text","text":"`child.tsx`","id":"59fbd4521eb18cae","x":-2260,"y":821,"width":250,"height":60},
		{"type":"text","text":"(-- `Discussion: Multiple Windows? · Issue #623 · electron-react-boilerplate/electron-react-boilerplate` [github](https://github.com/electron-react-boilerplate/electron-react-boilerplate/issues/623#issuecomment-1382717291))\n(-- `SaadiSidali (Saadi Sidali)` [github](https://github.com/SaadiSidali))\n![|200](https://avatars.githubusercontent.com/u/54617012?v=4?s=400)\n","id":"794c872108a9ab48","x":-1820,"y":834,"width":640,"height":307,"color":"4"}
	],
	"edges":[
		{"id":"df09ef2d1c3c07e1","fromNode":"b6def7b76ceee6a4","fromSide":"right","toNode":"d4c9d5b282131d28","toSide":"left","label":"change"},
		{"id":"69e6dc58f5d496f6","fromNode":"b6def7b76ceee6a4","fromSide":"right","toNode":"26af6fe850a3e01b","toSide":"left"},
		{"id":"9c9256816ea0f9d7","fromNode":"20c5fab55f8f553b","fromSide":"right","toNode":"ac89fbd858e0a74d","toSide":"left"},
		{"id":"874dec952fafd7cb","fromNode":"2f9de9f98a4c29d0","fromSide":"right","toNode":"04aa74d7ae9d7253","toSide":"left"},
		{"id":"00f39e21f99ac0d7","fromNode":"bf6f322c4e0b33be","fromSide":"right","toNode":"8128500e8b327986","toSide":"left","label":"change"},
		{"id":"902ca778913377fd","fromNode":"bf6f322c4e0b33be","fromSide":"right","toNode":"478d6caeb1ac5d96","toSide":"left"},
		{"id":"b0f73191ac45b06a","fromNode":"bf6f322c4e0b33be","fromSide":"right","toNode":"774123ef3426d695","toSide":"left"},
		{"id":"ea27657db5d43cf8","fromNode":"ff6bf213c2e5668b","fromSide":"right","toNode":"1d81e885add05523","toSide":"left"},
		{"id":"9b32f5bd9e39728d","fromNode":"39f50ebb89a933d6","fromSide":"right","toNode":"612a5c123ea16c24","toSide":"left","color":"3","label":"create newPage's Renderer folders"},
		{"id":"245ea9d733c49ee7","fromNode":"39f50ebb89a933d6","fromSide":"right","toNode":"cbbce38df9526e69","toSide":"left","label":"change Webpack"},
		{"id":"5330d95fb5e2316b","fromNode":"ba0e580a7f9c9dce","fromSide":"right","toNode":"f60d2a1e2a45f71f","toSide":"left"},
		{"id":"eeccb0f2774ded8c","fromNode":"39f50ebb89a933d6","fromSide":"right","toNode":"69df8c6af1aee9d2","toSide":"left","label":"Open newPage in Main"},
		{"id":"3446b38fafe25596","fromNode":"612a5c123ea16c24","fromSide":"right","toNode":"2f9de9f98a4c29d0","toSide":"left"},
		{"id":"4bb29900105116c6","fromNode":"612a5c123ea16c24","fromSide":"right","toNode":"20c5fab55f8f553b","toSide":"left"},
		{"id":"065056e746c167e0","fromNode":"1d81e885add05523","fromSide":"right","toNode":"f649ceb8ee9673e5","toSide":"left"},
		{"id":"66634f949b076eab","fromNode":"cbbce38df9526e69","fromSide":"right","toNode":"b6def7b76ceee6a4","toSide":"left"},
		{"id":"96abdbb0602db829","fromNode":"cbbce38df9526e69","fromSide":"right","toNode":"bf6f322c4e0b33be","toSide":"left"},
		{"id":"da592d89f95b6ba8","fromNode":"69df8c6af1aee9d2","fromSide":"right","toNode":"ba0e580a7f9c9dce","toSide":"left"},
		{"id":"e78c38248365d407","fromNode":"39f50ebb89a933d6","fromSide":"right","toNode":"ff6bf213c2e5668b","toSide":"left","color":"3","label":"create newPage's Main folders"},
		{"id":"5a5987b1b345c78a","fromNode":"9d496eafa2aa95d5","fromSide":"right","toNode":"6817e859e6f06d0c","toSide":"left"},
		{"id":"d17a5d01883e110f","fromNode":"53029052a43d6e48","fromSide":"right","toNode":"c3494db6d5890b19","toSide":"left"},
		{"id":"6e1c807b08246da6","fromNode":"39f50ebb89a933d6","fromSide":"right","toNode":"03bc539b73572cc2","toSide":"left"},
		{"id":"83eb338ef8bb6660","fromNode":"03bc539b73572cc2","fromSide":"right","toNode":"53029052a43d6e48","toSide":"left"},
		{"id":"6fc8537c91928c5f","fromNode":"03bc539b73572cc2","fromSide":"right","toNode":"9d496eafa2aa95d5","toSide":"left"},
		{"id":"912127662a5cedb9","fromNode":"5dd701e5965b1192","fromSide":"right","toNode":"b0f15f6d33128016","toSide":"left"},
		{"id":"da594073231252c3","fromNode":"03bc539b73572cc2","fromSide":"right","toNode":"5dd701e5965b1192","toSide":"left"},
		{"id":"33471170e8593004","fromNode":"794c872108a9ab48","fromSide":"left","toNode":"59fbd4521eb18cae","toSide":"right"},
		{"id":"449cc2fe8c96603c","fromNode":"59fbd4521eb18cae","fromSide":"left","toNode":"96c94fae68621f66","toSide":"right"}
	]
}