{
	"nodes":[
		{"id":"c14bb911eaf424ec","type":"group","x":-880,"y":-510,"width":700,"height":830,"color":"4","label":"souces"},
		{"id":"281fb14f925b7fdd","type":"group","x":-1660,"y":-510,"width":700,"height":830,"color":"5","label":"Prompt"},
		{"id":"79b33184fd22dc72","type":"text","text":"参考, 提取相关有说服力的信息","x":-1460,"y":-60,"width":340,"height":60},
		{"id":"ffd89638a5eb4871","type":"text","text":"招聘专业: 数字媒体技术 \n梅老师\n广州应用科技学院 - 计算机学院\n[jsjxy@gzasc.edu.cn](https://www.gzasc.edu.cn/rscmailto:jsjxy@gzasc.edu.cn)\n联系电话：0758-2610951","x":-1720,"y":493,"width":360,"height":188},
		{"id":"6394c779d0d7ff1a","type":"text","text":"## 广州应用科技学院 - 计算机学院学院简介: \n计算机学院始建于2000年,是学校最早的办学单位之一，现学生人数达5200余人，是目前我校学生人数最多的学院。学院开设计算机科学与技术、软件工程、网络工程、物联网工程、电子商务、数据科学与大数据技术等六个本科专业。\n\n近年来，学院积极推进基于成果导向教育（OBE）教育理念的教育教学改革：坚持成果导向（Outcome-based）的价值取向，坚持学生中心（Students-centered）的育人理念，坚持持续改进（Continuous Quality Improvement）的质量文化，实现从以教为中心到以学为中心和从知识体系为中心到能力达成为目标的教学范式转变。积极贯彻基于项目一体化的“六业融合”理念，所有课程一体化设计，借助新形势下的AI大模型工具完成知识库建设，形成开发团队模拟真实企业运作。\n\n学院高度重视师资队伍建设，组建了“以专职教师为主体、兼职教师和企业特聘教师为两翼”的高素质、优结构的教学团队。专任教师以中青年教师为主体，全部具有硕士学位或中级以上职称，其中具有高级职称教师占30%左右。同时聘请企业工程师进校完成项目实训、第二课堂等实践教学环节。\n\n学院重视完善实训实践教学条件，建有物联网与智能技术应用创新、网络信息安全、达内软件、思科网络等多个实验室，以及电子商务实训中心、基于云技术实验示范中心，全面引入AI大模型等技术，充分保障各专业的先进性教学。先后与华为、思科（中国）、阿里云、中兴通讯、达内集团、粤嵌通信、蓝盾信息安全、中软国际等二十余家公司建立校企合作关系，建成十余个稳定的校外实习实训基地。\n\n学院竞赛育人一体化初见成效，在全国软件、网络、电子商务大赛、大学生数学建模、电子设计竞赛、挑战杯中，先后获全国及广东省各级奖项逾百项；近年共有400余名学生获得国际通用的行业顶级专业职业资格证书、有多名毕业生分别考取了华南理工大学、澳门科技大学、日本北海道大学、Cardiff University等高校的硕士研究生；学生就业前景好，就业质量高，普遍受到用人单位的高度好评，实现了高素质应用型本科人才的成长成才培养目标。","x":-1720,"y":920,"width":360,"height":160,"color":"4"},
		{"id":"93981755260fa1aa","type":"text","text":"## 广州应用科技学院 - 美术创意学院简介\n美术创意学院，肇始于学校初创时期的艺术系，20年来，学院聚集了一批国内优秀的美术教育专家，为珠江三角洲培养了一大批美育、设计人才。毕业生就业率一直居于93％左右。\n\n现在校学生人数1683人。\n\n学院下设三个系、一个研究所和一个产业学院。分别为美术系、视觉传达系、产品设计系、城乡美术研究所和“漫游教娱产业学院”；三个系共有五个专业，分别是美术学、视觉传达设计、产品设计、环境设计、动画专业；学院现有专任专业教师58人，其中教授5人、副教授12人、讲师30人，博士、硕士占教师的93％；兼任（企业）教师33人。\n\n两校区共有专业课（实验）室80余间，充沛的教学场地、课下工作室和优质的、实训设备，满足各专业学生的实训、实验和创业；在江浙、湖南、深圳、广州、西安、梅州、东莞、南海等地区的有近百家的校外实习、实训基地。\n\n学科专业带头人由博士生导师和资深教授担任；教授团队与新锐设计师在教学一线教学。\n\n学院依托学校的应用型办学思路及定位，以素质教育为核心，以培养新型应用人才为根本，重在更新教育理念，优化课程结构与内容，强化“学创一体”的人才培养模式；重视呵护学生的个性发展与创新型艺术氛围的营造，积极促进师生走出校门与国内外艺术界、设计产业交流与合作。\n\n通过“两段式”教学机制改革，即由宽而厚的基础教学引导与特而专的工作室训练相结合的教学与管理。各专业课程设计依托区域支柱产业，通过“项目”串联各段学习，呈现出初段教学“成果化”的可喜局面。\n\n美术学专业在“校友会”2017年排行榜中位列广东省内独立及民办院校第一名；产品设计专业在2015年获批为广东省专业综合改革试点专业。《画说党史》成功入选全国高校思想政治工作网《百年珍贵记忆——全国高校庆祝中国共产党成立100周年原创精品档案》，2017年，产品设计专业学生作品《智能生活》获“大广赛”学院奖金奖；2019年，动画专业的学生作品《粤港澳大湾区台风文化科普动漫》荣获广东省挑战杯金奖； 美术学专业2016级何家俊同学2021年考取“网红级”画家，天津美术学院油画系于小冬教授研究生。\n\n近三年来，学院教师承担各级科研项目多项，其中省级课题8项；在省级以上学术刊物上发表学术论文60余篇，并出版了多本书籍（艺术类系列画册、教材），师生作品在社会上的各类大赛中入选累计300多件，师生美术、设计作品多次荣获国家级奖项；通过考研课程教学，拓宽于海内外高校联系，推动学生考取硕士研究生。近年，学院先后有一批学生考取广州美术学院、天津美术学院、南京艺术学院、云南艺术学院、汕头大学、广州大学、澳门科技大学等，及境外英、美、日大学的硕士研究生。\n\n\n\n\n\n\n\n学院公众号二维码\n\n\n\n博雅楼\n\n\n\n名师团队：\n\n\n\n陈和西，美术创意学院教授，博士生导师。湖南省美术家协会副主席、中国美术家协会会员、中国油画学会理事。美术作品曾入选第六、七、八、九、十、十一届全国美术作品展。2010年 获“研究与超越——第二届中国小幅油画艺述展“艺术奖”,2009年 获上海大东方全国油画展优秀奖 ，2007年 获第二届“风景·风情”全国油画展优秀奖 ，2005年获湖南省第六届艺术展 金奖，2004年获第二届“中国西部大地情”作品展铜奖 ，2001年 中国油画大展 获优秀奖，1987年获全国教师绘画作品展优秀奖。\n\n\n\n宣新明，美术创意学院教授，国家一级美术师，广东画院专职画家，中国美术家协会会员，法国表现主义画院副院长，九三学社广东书画院副院长，广州市优秀教师。2019年油画作品《海不扬波》获广东美术作品展优秀奖，2015年油画作品《出海》获巴黎秋季艺术沙龙展唯一最高奖项泰勒大奖，2009年油画作品《捕鱼归来》入选第十一届全国美术作品展，2006年获广州市美术教育奖， 2004年油画作品《渔》获第十届全国美展优秀奖，1998年水彩作品《柴垛上的鱼干》获全国水彩画展银奖。\n\n\n王贵胜，美术创意学院教授， 1982年毕业于湖南师范大学美术系，获学士学位。1993年毕业于湖北美术学院中国画系，获硕士学位，留校任教。2002年毕业于清华大学美术学院艺术史论系，获博士学位，曾任北京师范大字艺术与传媒学院艺术与传媒学院副院长、博士生导师、现为广州应用科技学院美术学学科带头人、博士生导师。出版学术专著《中国山水景物构说》，教材《美术鉴赏十六讲》；发表专业论文40余篇，曾在美国，德国，法国，日本，土尔其、香港等地举办个展和参加联展。主持和参与3项省部级教改项目和科研项目。曾获第五届北京市文联文艺评论一等奖:作品被多家美术馆，美术机构和国内收藏家收藏。中国画、水彩画作品入选国内外重大美展20余次，多次获奖。百余幅作品被收入各种大型画展，并在各专业报刊发表。\n\n\n张竟，美术创意学院教授。参与多本国家级规划教材编写;主持和参与多次精品课程建设及教改项目;多次获得教学成果奖项。主编《土建工程制图》，高等教育出版社，普通高等教育\"十二五”国家级规划教材;副主编《工程制图》，北京理工大学出版社。参编《土木工程制图》，中国建筑工业出版社，普通高等教育“十二五”国家级规划教材参编《画法几何及土木工程制图》，高等教育出版社，普通高等教育“十一五”国家级规划教材；《土建工程制图》教材及计算机辅助备课系统获武汉大学教学成果一等奖；理工科应用型人才培养中教材体系、结构创新与实践研究获武汉大学教学成果二等奖。第十届全国多媒体课件大赛中获高教工科组一等奖;2011年，获武汉大学教学杰出贡献校长奖2020年，获得广东省本科高校在线开放课程之疫情阶段在线教学优秀案例二等奖。自参加工作以来，曾获得所在单位的标兵新长征突击手、三，八红旗手、水利部优秀教师等荣誉称号。\n\n\n\n王豫湘，美术创意学院教授，2003年被评为“南粤优秀教师”称号。1999年中国画《如意·吉祥》、连环画《连环计》两件作品同时入选第九届全国美术作品展览，1988年毕业创作《厦河响浪》入选第七届全国美术作品展览 ,1983年连环画作品《庐山姑娘》、国画作品《牵牛花》入选由第六届全国美术作品展览，2007年水彩画《向前方》参加庆祝中国 共产党建党 80 周年广东省美术作品展览及庆祝中国人民解放军建军 80 周年美术作品展览。2004年中国画《祈》入选首届中国美术家协会会员中国画精品展，1978年油画作品《阳光参看》、《春光好》获湖南省第二届青年美术作品二等奖。\n\n\n贺锋林，美术创意学院教授，广州大学松田学院艺术与传媒系主任;广州大学美术与设计学院教授，硕士生导师，中国皮革制品赛事专家评委、中国装饰协会会员、中国美术家协会广东分会会员;曾担任广州大学艺术与设计学院数码媒体艺术系主任、公共空间艺术系主任、广州工商职业技术学院艺术系主任、大家皮具设计研究院院长。论文“水彩画教学内容与课程体系改革研究”《艺术评论》。论文“艺术设计教学改革实践”《高教探索》论文“从图形设计到信息传达”《美术观察》。论文“波兰当代招贴画概观”《世界美术》。论文“技术性贸易壁垒与我国箱包行业”《皮革科学与工程》。作品“包袋作品”《艺术评论》。作品“水墨画作品”《艺术百家》。主持省教改项目《产品设计专业综合改革试点项目》2015 主持省教改项目《独立学院艺术类专业结构优化对策研究》2015 主持花都区科信局项目《皮革皮具生产检测标准制定与应用推广》 2009 获两项国家产品外形设计专利2019-12。  作品“包袋设计”三次获得中国“真皮标志杯”大赛金奖、两次铜奖。作品“父子图”在《全国美术教师作品展》获三等奖作品“经辩”、“秋艳”入选《百名艺术家西藏写生作品集》","x":-1720,"y":1123,"width":360,"height":157,"color":"4"},
		{"id":"e36ba25f7161df98","type":"text","text":"根据以下简介, 分析对于应聘动画专任教师对以下学院来说, 什么是**基本条件**, 什么是**加分条件**?","x":-2440,"y":1083,"width":590,"height":80},
		{"id":"a685aea73203cf36","type":"text","text":"根据要求","x":-1460,"y":-455,"width":340,"height":190},
		{"id":"576cc2bf681ba26a","type":"text","text":"obsidian://open?vault=obsdiannote&file=%E5%8D%9A%E5%A3%AB%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87","x":-1660,"y":-740,"width":700,"height":80},
		{"id":"a5427bacd9c70a8e","type":"text","text":"招聘专业: 动画\n广州应用科技学院 - 美术创意学院\n联系人：邓老师\n[yscyxy@gzasc.edu.cn](https://www.gzasc.edu.cn/rscmailto:yscyxy@gzasc.edu.cn)（请提供作品集）\n联系电话：0758-2610532","x":-1720,"y":701,"width":360,"height":188},
		{"id":"58c8cd54e203cea8","type":"text","text":"(-- `邮件 - lam yam - Outlook` [live](https://outlook.live.com/mail/0/sentitems/id/AQMkADAwATYwMAItOTI4NC01MzAyLTAwAi0wMAoARgAAA88EPzZ5WJxFumqe50XhgCoHAKXtVOQMu5hDtUDwnjCBoxsAAAIBCQAAAKXtVOQMu5hDtUDwnjCBoxsABur%2FTOgAAAA%3D))\n\n向`广州应用科技学院 - 美术创意学院` 的`邓老师`写一封邮件, 递交`动画专任教师`应聘申请, 我将上传附件: \n`林昕_个人简历_广州应用科技学院_美术创意学院_动画专任教师.doc.`(根据学院提供的模版填写)\n,林昕_个人简历opt.pdf.\n,林昕_课程简介v2.pdf.\n请拟好邮件的标题, 用诚恳及谦虚的语气以及一段简短的文字, 例如'我毕业于佛罗伦萨美术学院，目前正在广州美术学院担任数字雕塑课程的讲师。'  , 并高亮我与学院`动画专任教师`一职的相关性, 易引起收件及审核老师的重视. 并清晰介绍不同附件的概要内容以方便学院老师的审核. ","x":-2660,"y":701,"width":830,"height":188,"color":"5"},
		{"id":"58b1b060522a9b5f","type":"text","text":"## 专任教师要求\n\n1. 硕士研究生及以上学历（学位）或具有副高级及以上职称；\n2. 品行良好，无学术不端及违法违纪行为；\n3. 能胜任相应课程教学；\n4. 能独立开展科学研究；\n5. 具有与专业相关的企业工作经历者优先。\n6. 邮件主题请注明：姓名+专业+学历+职称+应聘岗位","x":-550,"y":488,"width":310,"height":401},
		{"id":"578e20b0ca3de58a","type":"text","text":"- 教学经验: 现在广州美术学院负责数字雕刻, 数字雕塑课程的课程","x":-80,"y":485,"width":250,"height":94},
		{"id":"7ae40107e24d5654","type":"text","text":"扎实的艺术基础, ","x":-80,"y":651,"width":250,"height":60},
		{"id":"fc9844d8b28d2438","type":"text","text":"佛罗伦萨美术学院, ","x":-80,"y":743,"width":250,"height":60},
		{"id":"b108bffcb70873fc","type":"text","text":"https://www.gzasc.edu.cn/rsc/JobNotifications3993/info_itemid_21559_subjectid_38.html","x":-880,"y":-740,"width":700,"height":80},
		{"id":"47dd8697e43281b0","type":"text","text":"- 精通Blender, Zbrush,  Maya, ","x":240,"y":756,"width":250,"height":94},
		{"id":"48ba36f34e537aca","type":"text","text":"\n- 用当代艺术指导, 解决人类的问题\n- 突出人文, 面向人类","x":240,"y":634,"width":250,"height":94},
		{"id":"ddcf0f1ee42849bc","type":"text","text":"(-- `邮件 - lam yam - Outlook` [live](https://outlook.live.com/mail/0/sentitems/id/AQMkADAwATYwMAItOTI4NC01MzAyLTAwAi0wMAoARgAAA88EPzZ5WJxFumqe50XhgCoHAKXtVOQMu5hDtUDwnjCBoxsAAAIBCQAAAKXtVOQMu5hDtUDwnjCBoxsABur%2FTOcAAAA%3D))\n\n向`广州应用科技学院 - 计算机学院` 的`梅老师`写一封邮件, 递交`数字媒体技术专任教师`应聘申请, 我将上传附件: \n`林昕_个人简历_广州应用科技学院_计算机学院_数字媒体技术专人教师.doc.` (根据学院提供的模版填写)\n,林昕_个人简历opt.pdf.\n,林昕_课程简介v2.pdf.\n请拟好邮件的标题, 用诚恳及谦虚的语气以及一段简短的文字, 例如'我毕业于佛罗伦萨美术学院，目前正在广州美术学院担任数字雕塑课程的讲师。'  , 并高亮我与学院`数字媒体技术专任教师`一职的相关性, 易引起`收件及审核老师` 的重视. 并清晰介绍不同附件的概要内容以方便学院老师的审核. ","x":-2660,"y":493,"width":830,"height":188,"color":"5"},
		{"id":"1ab835a9f84f2d10","type":"text","text":"个人简历的进一步优化建议：\n\n1. **个人陈述优化**：\n    \n    - 强调您在数字雕塑和数字媒体技术方面的专业知识和实践经验，以及您如何将这些技能应用于教学和研究。\n    - 突出您在跨学科研究中的经验，特别是如何将科学、人文和艺术相结合，以促进创新的设计教育。\n2. **工作经验的调整**：\n    \n    - 突出您在广州美术学院雕塑与公共设计学院担任数字雕塑课程讲师的经验，特别是您如何使用数字技术教授雕塑创作。\n    - 突出您在数字项目策划和数据采集方面的经验，以及您如何将这些技能应用于数字媒体技术的教学和研究。\n3. **教育背景的强化**：\n    \n    - 突出您在意大利佛罗伦萨美术学院获得的视觉艺术和新的表达语言硕士学位，以及您如何将这些知识应用于数字媒体技术领域。\n    - 突出您在数字雕塑和数字生命构建理论方面的研究，以及这些研究如何与计算机学院的教学和研究目标相契合。\n4. **研究成果的展示**：\n    \n    - 突出您的研究成果，如“数字雕塑手柄”的开发，以及这些成果如何为数字媒体技术领域带来创新。\n    - 突出您在3D点云视频和多维数字记忆方面的研究提案，以及这些研究如何提高教育平台的实施可能性和学生的学习体验。\n5. **技能和能力的补充**：\n    \n    - 突出您的技术技能，如3D建模、动画制作、交互设计等，并说明这些技能如何有助于数字媒体技术的教学。\n    - 突出您的跨学科合作能力，以及您如何与其他学科的专家合作，推动数字媒体技术的发展。\n6. **个人成就的强调**：\n    \n    - 突出您在国际会议和展览中的参与，以及您的作品如何在国内外获得认可和展示。\n    - 突出您获得的Autodesk Maya动画师资格证书，以及这一成就如何证明您在数字媒体技术方面的专业能力。","x":640,"y":503,"width":706,"height":131},
		{"id":"920b910840d98de7","type":"file","file":"Personal Resume 个人简历.md","x":-800,"y":0,"width":500,"height":80},
		{"id":"3d780088248c4a4d","type":"file","file":"博士面试准备.md","x":-800,"y":-160,"width":500,"height":65},
		{"id":"27d17f1cda34e315","type":"text","text":"作为应聘 '广州应用科技学院计算机学院, 数字媒体技术专人教师' 的应聘这请再简历中, 请根据以下分析, **简述对学校的认识、了解及应聘理由**.","x":-1230,"y":780,"width":590,"height":77,"color":"5"},
		{"id":"5f9a1e2e40cef7c6","type":"text","text":"广州应用科技学院_计算机学院_数字媒体技术专人教师\n**基本条件：**\n\n1. 教育背景：由于学院强调高素质的师资队伍建设，应聘者应具备硕士学位或以上学历，这是成为专任教师的基本要求。\n2. 专业资格：应聘者应具有相关的专业背景，能够胜任动画专业的教学工作，并且能够与学院的成果导向教育（OBE）理念相契合。\n3. 教学能力：学院坚持学生中心的育人理念，因此应聘者需要具备良好的教学能力和学生指导经验，能够实施以学生为中心的教学方法。\n4. 科研与实践经验：学院注重持续改进和能力达成，应聘者应具备一定的科研能力和实践经验，能够参与或独立开展科研项目。\n\n**加分条件：**\n\n1. 行业经验：由于学院推行基于项目一体化的教学和“六业融合”理念，具有相关行业工作经验，尤其是在动画、游戏开发、多媒体设计等领域的实际工作经历，将是一个重要的加分项。\n2. 技术熟练度：掌握AI大模型工具和相关技术，能够利用这些工具进行教学和科研工作，将有助于提高教学质量和学生的实践能力。\n3. 校企合作经验：学院与多家企业建立了合作关系，具有校企合作经验或能够为学生提供实习实训机会的应聘者将更受欢迎。\n4. 竞赛指导经验：学院注重竞赛育人，有指导学生参与相关竞赛并取得优异成绩的经验将是一个显著的加分项。\n5. 职业资格证书：持有国际通用的行业顶级专业职业资格证书，表明应聘者在专业领域内具有高水平的实践能力和专业认可。\n\n成果导向教育（Outcome-based Education，简称OBE）和“六业融合”理念是广州应用科技学院计算机学院在教育教学改革中采用的两个核心概念，旨在提高教育质量和学生的就业竞争力。\n\n**成果导向教育（OBE）理念：** 成果导向教育是一种以学生学习成果为中心的教育模式，强调教育目标的明确性和可衡量性。在这种模式下，教育的设计、实施和评估都围绕着预期的学习成果展开。OBE理念的核心要素包括：\n\n1. **成果定义**：明确教育的目标，即学生在完成学习过程后应达到的知识、技能和态度等方面的具体标准。\n2. **学生中心**：将学生视为教育过程的中心，注重学生的主动参与和个性化发展。\n3. **持续改进**：通过定期评估学生的学习成果，不断优化教学内容和方法，以提高教育质量。\n4. **质量保证**：建立一套完整的质量保障体系，确保教育过程和结果符合预定的标准和要求。\n\n**“六业融合”理念：** “六业融合”是计算机学院特有的教育理念，它指的是将教育与产业实践紧密结合，通过项目一体化的教学方法，实现学校教育与企业需求的无缝对接。这种理念的核心内容包括：\n\n1. **项目导向**：课程设计以实际项目为中心，让学生在解决真实问题的过程中学习和应用知识。\n2. **产教融合**：与企业合作，将企业的实际项目和需求引入教学中，使学生能够接触到最新的行业动态和技术。\n3. **实践教学**：强调实践教学的重要性，通过实验室、实训基地和校外实习等方式，提供丰富的实践机会。\n4. **团队协作**：鼓励学生以团队的形式参与项目，培养他们的团队合作能力和沟通协调能力。\n5. **创新能力**：通过项目实践，激发学生的创新思维和解决问题的能力。\n6. **职业发展**：帮助学生根据个人兴趣和职业规划，发展相应的职业技能，为未来的就业和职业发展打下坚实基础。\n\n通过实施OBE和“六业融合”理念，广州应用科技学院计算机学院致力于培养具有扎实理论基础、良好实践能力和创新精神的高素质应用型人才，以满足社会和行业的发展需求。","x":-1230,"y":920,"width":590,"height":188,"color":"3"},
		{"id":"38bac6445e15f655","type":"text","text":"广州应用科技学院, 应聘人员登记表信息:\n```json\n{\n  \"应聘人员登记表\": {\n    \"个人信息\": {\n      \"姓名\": \"\",\n      \"性别\": \"\",\n      \"出生年月\": \"\",\n      \"籍贯\": \"\",\n      \"民族\": \"\",\n      \"政治面貌\": \"\",\n      \"毕业院校及时间\": \"\",\n      \"所学专业\": \"\",\n      \"学历\": \"\",\n      \"学位\": \"\",\n      \"专业特长\": \"\",\n      \"爱好\": \"\",\n      \"邮箱\": \"\",\n      \"联系电话\": \"\",\n      \"身份证号码\": \"\",\n      \"外语熟练程度\": \"\",\n      \"计算机操作熟练程度\": \"\",\n      \"户口所在地\": \"\",\n      \"婚否\": \"\",\n      \"身高\": \"\",\n      \"视力\": \"\"\n    },\n    \"教育经历\": [\n      {\n        \"起止年月\": \"\",\n        \"学历层次\": \"\",\n        \"办学形式\": \"\",\n        \"毕业学校\": \"\",\n        \"专业\": \"\",\n        \"证明人及电话\": \"\"\n      }\n    ],\n    \"工作经历\": [\n      {\n        \"起止年月\": \"\",\n        \"在何单位主要从事何工作、担任何职务\": \"\",\n        \"证明人及电话\": \"\"\n      }\n    ],\n    \"奖励处分\": \"\",\n    \"科研成果\": \"\",\n    \"应聘信息\": {\n      \"应聘岗位\": \"\",\n      \"从事本岗位工作年限\": \"\",\n      \"能胜任的课程或工作\": \"\",\n      \"计划在校工作年限\": \"\",\n      \"来校前原工作月收入\": \"\",\n      \"应聘现岗位期望月收入\": \"\",\n      \"住房情况\": \"\",\n      \"家属工作要求\": \"\",\n      \"具体要求\": \"\",\n      \"人事档案关系\": \"\",\n      \"解决方式\": \"\",\n      \"解除劳动关系\": \"\"\n    },\n    \"健康状况\": {\n      \"既往病史\": \"\",\n      \"配偶\": {\n        \"姓名\": \"\",\n        \"出生年月\": \"\",\n        \"文化程度\": \"\",\n        \"专业\": \"\",\n        \"工作单位\": \"\",\n        \"职务\": \"\",\n        \"参加工作时间\": \"\"\n      },\n      \"家庭其他成员\": [\n        {\n          \"姓名\": \"\",\n          \"性别\": \"\",\n          \"年龄\": \"\",\n          \"与本人关系\": \"\",\n          \"学习或工作地点\": \"\"\n        }\n      ]\n    },\n    \"联系方式\": {\n      \"家庭地址\": \"\",\n      \"邮编\": \"\",\n      \"紧急联系人及电话\": \"\"\n    },\n    \"承诺\": {\n      \"承诺内容\": \"\",\n      \"签名\": \"\",\n      \"日期\": \"\"\n    },\n    \"学校认识\": {\n      \"认识及理由\": \"\",\n      \"签名\": \"\",\n      \"日期\": \"\"\n    }\n  }\n}\n```\n","x":-800,"y":154,"width":500,"height":100},
		{"id":"f9c3aa4420749c76","type":"text","text":"作为应聘 广州应用科技学院_美术创意学院_动画专人教师' 的应聘这请在简历中, 请根据以下分析, **简述对学校的认识、了解及应聘理由**.","x":-1230,"y":1260,"width":590,"height":76,"color":"5"},
		{"id":"5769522bab2bceb9","type":"text","text":"广州应用科技学院_美术创意学院_动画专人教师\n\n**基本条件：**\n\n1. 教育背景：硕士研究生及以上学历（学位）或具有副高级及以上职称。这是因为学院强调高素质的教师队伍，且专任教师的基本要求通常包括较高的学历和专业职称。\n2. 专业能力：能胜任相应课程教学和独立开展科学研究。这是教师岗位的基本职责，确保能够提供高质量的教学和科研工作。\n3. 品行要求：品行良好，无学术不端及违法违纪行为。这是对教师职业道德的基本要求，保证教师能够以身作则，为学生树立良好的榜样。\n\n**加分条件：**\n\n1. 行业经验：具有与专业相关的企业工作经历者优先。由于美术创意学院强调应用型教育，具有实际工作经验的教师能够更好地将理论与实践结合，提高教学质量。\n2. 教学与研究成果：有科研项目、学术论文发表、获奖作品等成果的教师将更受欢迎。这些成果展示了教师的专业能力和学术影响力，对提升学院的教学质量和学术地位有积极作用。\n3. 团队合作与交流能力：考虑到学院鼓励师生与国内外艺术界、设计产业的交流与合作，具有良好团队合作精神和国际视野的教师将是一个加分项。\n4. 创新教学方法：由于学院推行“学创一体”的人才培养模式和“两段式”教学机制改革，能够采用创新教学方法和积极参与教学改革的教师将具有优势。\n\n\n“学创一体”的人才培养模式和“两段式”教学机制改革是广州应用科技学院美术创意学院在教育教学改革中提出的两个概念，旨在提高教育质量和学生的实践能力。\n\n**“学创一体”的人才培养模式：** 这个模式强调将学习和创新紧密结合起来，培养学生在学习过程中不断探索和实践，以创新思维和能力解决实际问题。这种模式鼓励学生主动参与到创新活动中，如科研项目、设计作品、艺术创作等，通过实践来深化理论知识的理解和应用。同时，教师在教学中也会注重启发学生的创造性思维，提供多样化的学习资源和平台，以促进学生全面发展。\n\n**“两段式”教学机制改革：** “两段式”教学机制改革是指将教学过程分为两个阶段来进行。第一阶段通常是基础教学，注重学生基础知识的学习和基本技能的培养，为后续的专业学习打下坚实的基础。第二阶段则是专业深化和实践应用，学生在掌握了必要的基础知识和技能后，将进入工作室或实验室进行更专业、更深入的学习和实践，这一阶段更注重学生的个性化发展和创新能力的培养。\n\n这种教学机制的改革有助于学生在大学早期阶段就建立起扎实的专业基础，而在后期则能够根据个人兴趣和职业规划进行更有针对性的学习和研究，从而更好地适应社会和行业的需求。通过这样的教学模式，学院旨在培养出既有深厚理论基础，又具备实践能力和创新精神的应用型人才。\n","x":-1230,"y":1380,"width":590,"height":380,"color":"3"},
		{"id":"738ba500ed2b76cc","type":"link","url":"https://www.gzasc.edu.cn/rsc/JobNotifications3993/info_itemid_21559_subjectid_38.html","x":-800,"y":-450,"width":500,"height":130}
	],
	"edges":[
		{"id":"59e4ec599f46f3f7","fromNode":"79b33184fd22dc72","fromSide":"right","toNode":"3d780088248c4a4d","toSide":"left"},
		{"id":"ddcfeb63fecefd74","fromNode":"79b33184fd22dc72","fromSide":"right","toNode":"920b910840d98de7","toSide":"left"},
		{"id":"bac4133e224162bf","fromNode":"a685aea73203cf36","fromSide":"right","toNode":"738ba500ed2b76cc","toSide":"left"},
		{"id":"999f45d650157780","fromNode":"e36ba25f7161df98","fromSide":"right","toNode":"6394c779d0d7ff1a","toSide":"left"},
		{"id":"be929517bf93f388","fromNode":"e36ba25f7161df98","fromSide":"right","toNode":"93981755260fa1aa","toSide":"left"},
		{"id":"f03a64af3f32adf8","fromNode":"93981755260fa1aa","fromSide":"bottom","toNode":"5769522bab2bceb9","toSide":"top"},
		{"id":"d089e4030b827cd3","fromNode":"6394c779d0d7ff1a","fromSide":"bottom","toNode":"5f9a1e2e40cef7c6","toSide":"top"},
		{"id":"03fb0716f1e3e730","fromNode":"58c8cd54e203cea8","fromSide":"right","toNode":"a5427bacd9c70a8e","toSide":"left"},
		{"id":"3d53bebeb4bec50e","fromNode":"ddcf0f1ee42849bc","fromSide":"right","toNode":"ffd89638a5eb4871","toSide":"left"}
	]
}