 
[[000 引导(Figma)]]
## P1 UI
### UI 视觉语言
[[PPT 主流UIUX设计语言对比分析：Apple, Google, Microsoft, Airbnb]]
Material Design
APPLE GUIDE

### 开发管理

[[dev - 敏捷形开发团队工作流程]]






### 交互 Demo 开发
[[vid - Vite100秒入门]]
[[webapp 部署指引 (Vite)]]

## P2 3D 




## P3 XR交互

参考 [[src00 指引(XR)]]

###  WebXR 的价值与方向
[[WebXR生态系统开发者指南]]
[[WebXR生态学习路径]]



### XR 交互实践(Aframe)

接着根据自身情况选择路径：若想快速上手做交互 Demo，可略过模块二的编码实践，直接深入[[模块三学习 A-Frame 的 ECS 架构]]与交互技术；

模块三，按顺序完整学习, 这些是构建交互 Demo 的核心内容。
[12. A-Frame 的实体 - 组件 - 系统 (ECS) 架构]、
~~[13. 使用[Glitch.com](https://glitch.com/)进行 HTML 和 JS 开发]~~、
[14. 创建 A-Frame 应用并放置物体]、
[15. 交互核心：射线投射、组件和事件监听]、
[16. 使用事件详情和动态添加对象] 
以及补充课程 [动画与坐标空间变换] 和 [自定义事件]，



### 底层技术(Threejs)

夯实基础，需完整学习模块二，理解 WebXR Device API 和 Three.js 底层原理，再对比学习模块三的 A-Frame；有经验的开发者可跳过基础环境内容，聚焦 [[3D 和 XR 特有概念]]，新手则建议按理论路径循序渐进，且可先看最终 Demo 激发动力，带着目标学习能更高效地掌握从底层原理到应用开发的 WebXR 知识与技能。

## 创新
自动布局 [[Web AI 智能样式布局]]

Componect 组件库 - Figma 


交互原型设计







我有一些新增要点＞你看看怎么样＞帮我重新设计模块来＞ 