[[Course - 交互产品综合创作]]


![|200](https://www.gstatic.com/lamda/images/gemini_thumbnail_v2_55a4e3be7b83404a620e5.jpg)
(Source: [google.com: Google Gemini](https://gemini.google.com/u/1/app/cded922075f2b2c5))
# “交互产品综合创作”课程设计报告


## I. 展望未来：“交互产品综合创作”课程的定位

  


### A. 交互产品设计领域的发展趋势及其对教育的启示

  

交互产品设计领域正经历着前所未有的变革。传统上以屏幕为中心的设计范式正在迅速扩展，融入了更为广泛的网页技术、人工智能（AI）以及沉浸式三维（3D）体验 1。如今的交互产品不再仅仅是用户界面（UI）和用户体验（UX）在平面屏幕上的呈现，而是越来越多地表现为动态、智能和具备空间感知能力的综合体验。例如，黎巴嫩谷学院（LVC）的数字媒体课程强调培养“创意技术专家”和“T型”人才，他们不仅具备广泛的跨学科知识，还在特定领域拥有深厚专长，尤其是在人工智能驱动的时代背景下 1。此外，正如Jesse James Garrett在其著作《用户体验要素》中所强调的，成功的交互产品设计远不止于简洁的代码和精美的图形，它需要在包括移动设备在内的各种平台上提供连贯一致的用户体验 3。

这种技术融合（网页、人工智能、三维）并非简单的功能叠加，它正在催生全新的交互产品类别，并对设计师的技能组合提出了全新的、综合性的要求。回顾历史，网页设计、编程和三维建模往往作为独立的学科进行教学。然而，当前的行业趋势表明，产品越来越倾向于融合这些元素，例如交互式三维网页体验、人工智能个性化界面等 1。因此，教育体系必须反映这种整合趋势，才能有效地培养适应未来需求的学生。这意味着教学重点需要从孤立的工具传授转向整合的工作流程教学。

更深层次的启示在于，鉴于特定工具和人工智能能力将持续快速迭代，教育项目必须着重培养学生的适应能力和持续学习的心态。例如，人工智能设计工具被认为是设计领域的未来发展方向，其能力在不断进化 6。同时，新的三维技术和网页标准也在不断涌现。如果课程仅仅聚焦于当前流行的工具，那么其内容很快就会过时。因此，教授交互设计、以用户为中心的设计、问题解决等基本原则，以及培养学生学习新技术的方法论，变得至关重要。这将使学生具备终身学习的能力，从而==在快速变化的行业中保持竞争力==。

  

### B. 面向未来的综合创作课程的核心理念与目标

  

本“交互产品综合创作”课程应定位为一门高阶的、以成果为导向的课程，旨在产出一个重要的、足以放入作品集的项目，全面展示学生综合运用各项技能的能力。正如旧金山艺术大学（Academy of Art University）的课程目标所述，最终项目需能体现学生的设计思维、视觉传达和技术能力 9。课程的培养目标应涵盖用户需求分析、交互架构设计、视觉传达、技术熟练度以及专业素养等多个方面 9。

本课程的核心目标具体如下：

1. 整合能力 (Integration)： 使学生能够将设计、网页开发、人工智能辅助编码以及三维元素融会贯通，创造出统一、连贯的交互产品。
    
2. 创新思维 (Innovation)： 鼓励学生进行创造性问题解决，探索新颖的交互体验形式 10。
    
3. 行业预备 (Industry-Readiness)： 为学生装备现代就业市场所需的技术技能、工作流程理解以及高质量的作品集项目 9。
    
4. 批判性思维 (Critical Thinking)： 培养学生对新兴技术，特别是人工智能，进行批判性思考的能力，包括理解其潜力、局限性和伦理影响 8。
    

“综合创作”的定位意味着这是一门顶点课程 (capstone course)，它建立在学生已有的基础知识之上。课程的核心不仅仅是学习单个工具，更重要的是学习如何协同运用这些工具来解决复杂的设计问题。用户提出的“综合创作”一词以及相关教育项目对“最终论文项目”的强调都印证了这一点 9。成功地整合设计、编码、三维和人工智能等多种技能，必然要求学生在一定程度上预先掌握或同步学习这些领域的基础知识。因此，本课程应设置在教学计划的后期阶段，使学生能够应用和综合之前所学的各项基础技能。

课程的整体理念应倡导一种“设计师作为整合者”的模式。在这种模式下，学生学习如何战略性地利用多样化的技术来实现其交互设计的愿景，成为能够驾驭复杂技术并创造有意义用户体验的创新者。

  

## II. 选择核心原型引擎：现代交互设计的工具抉择

  
  

### A. 对比分析：Figma、Adobe XD 与 Axure RP 在综合创作中的适用性

  

核心设计工具的选择对课程的成功至关重要。目前主流的交互设计和原型工具各有其优势。Figma因其强大的协作功能、基于云的特性以及免费的教育版而备受赞誉 13。Adobe XD则以其与Adobe Creative Cloud其他应用的良好集成和语音原型功能为特点 13。Axure RP在创建具有复杂条件逻辑的高级功能原型方面表现出色 14。一项针对UI/UX设计教学的研究甚至直接将Figma列为最优选工具 16。

为了更清晰地比较这些工具在“交互产品综合创作”课程中的适用性，下表从多个维度进行了评估：

表1：核心原型工具比较

  

|   |   |   |   |
|---|---|---|---|
|特性|Figma|Adobe XD|Axure RP|
|协作功能|实时多人编辑、评论、版本历史，基于浏览器，协作性极佳 13|通过Creative Cloud支持实时协作，但Figma通常被认为更流畅 13|支持团队项目和Axure Cloud共享与反馈，但实时协作不如Figma 15|
|原型深度与交互性|支持复杂的交互、变量、条件逻辑（有限）、Smart Animate动画 17|支持自动动画、语音原型、组件状态 13|极强的交互性，支持复杂条件逻辑、动态内容、自适应视图，适合高保真功能原型 14|
|网页导出能力|可通过Inspect面板获取CSS，插件（如Anima, Visual Copilot）支持导出HTML/CSS/React等代码 20|主要依赖插件（如Web Export）导出HTML/CSS 23|直接生成HTML、CSS、JavaScript和图片文件，可本地发布或发布至Axure Cloud 25|
|AI赋能特性|内置AI工具（Beta版，如First Draft、内容替换、添加交互、图像生成等），可通过插件扩展 7|有限的内置AI功能，更多依赖Adobe Sensei在其他套件中的能力，可通过插件扩展|暂无原生AI功能，主要依赖其强大的逻辑构建能力|
|3D集成/支持|通过插件（如Spline, Anima）可集成和预览3D场景 26|可导入3D模型进行变换，Substance 3D材质集成，但交互式3D网页集成依赖外部流程 28|不直接支持3D模型导入和编辑，但可嵌入外部3D内容（如iframe）|
|学生学习曲线|界面直观，上手相对容易，社区资源丰富 13|界面友好，对Adobe用户熟悉，学习曲线平缓 14|功能强大但学习曲线相对陡峭，掌握高级功能需要较多时间 14|
|成本与授权|提供功能强大的免费版和教育版 13|提供免费的Starter Plan，完整功能需订阅Creative Cloud 13|付费软件，提供30天试用，教育折扣需咨询 15|
|社区与插件生态|庞大且活跃的社区，插件生态系统极为丰富 13|社区活跃，插件数量不断增长，但不及Figma 23|拥有专业用户社区，但插件生态相对较小 30|

尽管Axure RP在构建复杂逻辑原型方面功能强大，但对于一门强调整合性、团队协作和现代工作流程的课程而言，Figma凭借其天然的协作优势、广泛的插件生态系统（包括对AI和如Spline这样的3D工具的集成支持 27）以及在行业中的高度普及性 13，成为了一个极具吸引力的核心工具。Adobe XD作为强劲的竞争者，其与Adobe生态的紧密集成是一大优势，但在教育环境中，Figma基于浏览器的可访问性和更为出色的实时协作功能往往使其更胜一筹。考虑到课程目标是“综合创作”，需要工具具备多样化的功能接口。Figma的插件架构 7 极大地扩展了其核心能力，使其能够应对更广泛的设计挑战。同时，协作是设计教育中重要的学习成果之一 31，而Figma在这一点上表现突出 13。行业相关性也是一个重要考量因素 9，Figma目前已被广泛应用于各类设计团队。相比之下，如果课程目标是让学生快速整合多种技术，而非深入钻研某一款高度专业化的原型工具，那么Axure RP相对陡峭的学习曲线 14 可能会成为一个障碍。

  

### B. 推荐：选择Figma作为主要工具的理由

  

基于上述比较分析，推荐选择Figma作为本课程的主要设计与原型工具。这一推荐主要基于以下考量：Figma在UI/UX设计能力、强大的原型功能、卓越的协作特性 13、对新兴技术（如AI 7 和3D 26）的广泛插件支持，以及其在行业内的普及程度之间取得了理想的平衡。此外，Figma对教育用户免费，这对于教学预算和学生的可及性而言是一个显著优势 13。

选择Figma作为核心工具，能够更顺畅地整合课程的其他组成部分（如网页导出、AI插件应用、Spline 3D集成），这得益于其开放的架构和活跃的社区支持。Figma的插件架构允许集成像Visual Copilot这样的代码生成工具 20 以及与Spline的无缝对接 27。其基于Web的特性也与课程中包含网页产品开发的目标高度契合。当学生需要转向更专业的编码或3D工具时，一个强大且熟悉的核心工具能够降低他们的学习门槛，因为他们拥有一个稳定的“设计母港”。

  

### C. 掌握核心工具：学生需具备的关键技能与工作流程（以Figma为例）

  

在选定Figma作为核心工具后，教学内容不应仅停留在基础操作层面，而应深入到能够支持“综合创作”的高级技能和工作流程。具体而言，学生需要掌握：

- 高级自动布局 (Auto Layout)： 用于创建灵活、响应式的用户界面，确保设计在不同设备和内容变化下的适应性 18。
    
- 组件库 (Component Libraries) 与设计系统 (Design Systems)： 构建和有效利用可复用的UI组件，形成系统化的设计规范，提高设计效率和一致性，这对于大型项目和团队协作至关重要 18。
    
- 交互原型 (Interactive Prototyping)： 创建复杂的用户交互流程，运用变量（Variables）和条件逻辑（Conditional Logic）来模拟真实应用的功能和用户体验 17。
    
- 智能动画 (Smart Animate)： 利用Figma的智能动画功能，设计平滑、细腻的微交互和过渡动画，提升产品的动态表现力和用户愉悦感 17。
    
- 插件的有效利用 (Plugins)： 熟练查找和使用各类插件来扩展Figma的功能，例如AI辅助设计工具、3D内容集成插件、可访问性检查工具等，以适应多样化的设计需求 7。
    
- 协作工作流程 (Collaboration Workflows)： 掌握多人实时编辑、评论反馈、版本历史管理等协作功能，适应团队化的设计环境 13。
    
- 开发者交付 (Developer Handoff)： 熟悉Inspect面板的使用，能够准确导出设计规范、CSS属性和必要的素材资源，确保设计意图能够清晰、高效地传递给开发团队 18。
    

教授这些高级特性，其核心目标是引导学生从仅仅“使用”工具，转变为能够“战略性地运用”工具来完成复杂和综合性的产品创作。只有这样，学生才能真正驾驭工具，使其服务于更宏大的设计构想，并为后续整合网页开发、AI辅助编码和3D元素打下坚实的基础。

  

## III. 构建网络体验：整合基于浏览器的产品开发

  
  

### A. 设计师必备的网页技术基础：HTML、CSS与JavaScript精要

  

为了使数字媒体艺术专业的学生能够真正参与到交互产品的“综合创作”中，掌握基础的网页技术至关重要。这包括用于构建页面结构的HTML（超文本标记语言）、用于定义样式和布局的CSS（层叠样式表），以及用于实现交互功能的JavaScript 9。教学的重点应放在这些技术在创建交互原型和实现设计意图上的实际应用，而非追求成为专业的全栈开发者。正如相关课程大纲所强调的，学生应通过创建引人入胜的交互式网页体验来掌握HTML、CSS和JavaScript技能 9。Codefinity的“AI赋能的Web开发基础”课程也明确将这三者作为核心内容 39，而D-Libro的“通过AI学习JavaScript编程”课程则强调在AI辅助下，理解逻辑比死记硬背语法更为重要 40。

具体的学习目标应包括 39：

- 理解HTML、CSS和JavaScript在网页构成中的各自角色和协同作用。
    
- 能够使用语义化的HTML标签来合理组织和构建网页内容。
    
- 运用CSS实现页面布局（如Flexbox、Grid）、排版、色彩搭配和响应式设计。
    
- 掌握基础的JavaScript编程，包括DOM（文档对象模型）操作、事件处理以及实现简单的用户交互效果。
    

对于设计背景的学生而言，网页技术的教学过程应当是视觉驱动的，并与他们在Figma等设计工具中所做的设计紧密相连。明确“为什么”要学习某个HTML标签或JavaScript函数（例如，为了实现某种特定的交互效果或页面布局），将极大地激发他们学习“如何”运用这些技术的动力。将抽象的编码概念直接关联到他们的设计实践，能够提供即时的相关性和学习动机，避免因理论与实践脱节而产生的学习障碍。

  

### B. 连接设计与开发：从设计工具到网页代码的转换

  

现代设计工具提供了多种将视觉设计稿转化为网页代码的途径。例如，Figma允许开发者通过“Inspect”面板查看元素的CSS属性 21。更进一步，众多插件和外部工具致力于实现从设计到代码的转换，如Builder.io的Visual Copilot可以将Figma设计稿直接转换为CSS或React等前端代码 20，Detachless和Anima等插件也提供类似功能 21。Axure RP则能够直接生成包含HTML、CSS和JavaScript的原型文件 25。Adobe XD用户则可以依赖像“Web Export”这样的插件来导出代码 23。

在教学中，需要关注以下关键点：

- 理解自动生成代码的局限性： 强调自动生成的代码往往需要人工审查和优化，不能期望其直接达到生产环境的标准。
    
- 代码作为起点或学习工具： 引导学生将生成代码视为快速搭建原型框架的起点，或是辅助理解HTML/CSS结构的学习工具，而非无需修改的最终解决方案。
    
- 代码清理与优化： 教授学生如何审查、清理和优化导出的代码，使其更符合语义化、可维护性和性能要求。
    

这些设计到代码转换工具的出现，正在悄然改变设计师的角色定位。设计师不再仅仅是交付静态的视觉稿，他们有机会更深入地参与到前端的初步构建阶段。然而，这也要求设计师具备基础的代码知识，以便能够有效地评估、指导和调整这些工具的输出结果。历史上，从图形应用直接生成可用代码一直是个挑战 23。尽管如Visual Copilot这类工具旨在生成“简洁且响应迅速的代码” 20，但设计师若能理解HTML/CSS的基本原理，就能更好地与这些工具协作，或对输出进行必要的微调，从而实现与开发人员更高效的对接。

  

### C. 跨平台响应式与自适应设计原则

  

交互产品必须能够在各种设备上提供一致且优质的用户体验，因此响应式和自适应设计是不可或缺的技能。许多数字媒体和交互设计课程都将响应式设计作为核心内容之一 9。Figma的自动布局（Auto Layout）功能 18 和Adobe XD的响应式调整（Responsive Resize）特性 13 为设计师在设计阶段实践响应式布局提供了强大的支持。Axure RP同样支持自适应视图（Adaptive Views）的创建 15。

教学重点应包括：

- 理解不同设备的视口（viewport）差异和断点（breakpoints）的设置。
    
- 掌握移动优先（Mobile-first）与桌面优先（Desktop-first）的设计策略及其适用场景。
    
- 学习使用弹性网格（flexible grids）、流式图片（fluid images）和媒体查询（media queries）等技术实现响应式布局。
    
- 强调在多种屏幕尺寸和设备上进行设计测试的重要性。
    

响应式设计不仅仅是一项技术要求，更是用户体验的核心组成部分。在课程早期就融入这些原则，能够确保学生从一开始就将跨设备的可访问性和可用性纳入设计考量，培养全面的设计思维。

  

## IV. 代码赋能创作：引入AI辅助开发

  
  

### A. AI在设计师编码中的变革性作用

  

人工智能（AI）正在深刻改变设计师与代码交互的方式。AI工具能够自动化重复性的编码任务、辅助调试、生成代码片段乃至完整的UI组件，从而使设计师能够将更多精力投入到创造性问题解决和用户体验的打磨上 8。研究表明，AI可以加速设计过程中的研究和执行阶段，自动化处理重复性任务 41。同时，AI的介入使得学习编程的重点从死记硬背语法转向了对核心概念的掌握 40。

对于可能不具备深厚编程背景的设计师而言，AI编码助手显著降低了他们创建功能性网页原型的门槛，使他们能够用代码更充分地表达复杂的交互构想。设计师通常拥有强烈的视觉和交互创意，但可能缺乏将其完全付诸代码的专业技能。AI工具，例如OpenAI的GPT-4，能够将自然语言描述（例如，“一个牛油果形状的按钮”）或设计上下文直接转化为可执行的代码 41。这种能力使得设计师可以尝试和实现那些以往可能因技术门槛而规避的代码驱动型交互，从而极大地激发创新潜力。

  

### B. 为教学选择合适的AI编码助手/IDE

  

市场上涌现出多种AI编码辅助工具。GitHub Copilot作为一款领先的AI结对编程工具，被广泛使用并深度集成到Visual Studio Code (VS Code)等主流集成开发环境（IDE）中 6。其他值得关注的工具包括Tabnine、Amazon CodeWhisperer 43，以及专注于Figma到代码转换的AI工具，如Builder.io的Visual Copilot 20 和Zencoder 42。特别值得一提的是，GitHub Copilot为通过验证的学生和教师提供免费使用权限 43，这对于教育推广具有重要意义。

为了辅助教育者进行选择，下表对比了几款适合设计学生的AI编码助手/IDE：

表2：面向设计学生的AI编码助手/IDE比较

  

|   |   |   |   |   |
|---|---|---|---|---|
|特性|GitHub Copilot (in VS Code)|Visual Copilot (Builder.io)|Zencoder|Tabnine|
|主要功能|通用代码补全、生成、解释、调试 43|Figma设计稿到多种前端框架代码的转换 20|AI驱动的编码助手，自动化重复任务，代码修复、测试生成 42|AI代码补全，注重隐私和安全，可根据团队代码库定制 43|
|支持语言 (侧重)|HTML, CSS, JavaScript, Python, TypeScript, Go, Ruby等多种语言 45|HTML, CSS, React, Vue, Svelte, Angular等 20|支持超过80种编程语言，包括HTML, CSS, JS 42|HTML, CSS, JavaScript, Python等多种主流语言 43|
|IDE集成|VS Code, JetBrains IDEs, Neovim等 43|作为Figma插件运行，生成的代码可在任何IDE中使用 20|VS Code, JetBrains IDEs等 42|VS Code, IntelliJ产品, Neovim, Eclipse, Sublime等 43|
|初学者/设计师易用性|需要一定编码基础，但AI提示可降低门槛 45|界面友好，直接从Figma导出，对设计师友好 20|旨在简化开发生命周期，对有一定概念者友好 42|易于上手，提供基础的代码补全 43|
|代码质量与定制化|生成代码质量较高，可通过提示调整，但仍需审查 11|生成代码整洁且响应式，可配置规则以匹配项目标准 20|强调代码精确性，可进行代码重构 42|可根据项目代码库进行训练，生成符合团队风格的代码 43|
|学习曲线|中等，需学习有效提问和评估AI建议|较低，主要学习如何优化Figma设计以获得更好导出效果|中等，需理解其各项自动化功能|较低，基础功能易于掌握|
|成本与教育版|验证的学生和教师可免费使用，商业版付费 43|可能有免费试用或有限功能版，商业使用付费 20|提供免费套餐，商业版和企业版付费 42|提供免费的基础版，专业版和企业版付费 43|
|核心AI特性|代码补全、根据注释或上下文生成代码、解释代码、辅助调试 43|从Figma设计生成完整组件代码、支持多种框架和样式库 20|代码生成、单元测试生成、代码修复、文档生成、与Jira/GitHub等集成 42|智能代码补全、自然语言生成代码（Pro版） 43|

推荐选择：

对于本课程，GitHub Copilot (集成于VS Code) 是一个强有力的候选工具。其强大的功能、广泛的行业应用、对教育用户的免费政策，以及能够在教授基础编码实践的同时引入AI辅助的特性，都使其非常适合教学环境。而 Visual Copilot 则非常适用于需要将Figma设计快速转化为代码的工作流程，尤其是在原型迭代阶段。

AI编码工具的选择应与教学目标紧密结合。如果目标是让学生在AI的辅助下学习基础编码知识和实践，那么像GitHub Copilot这样的通用型工具会更合适，因为它能帮助学生从零开始编写代码、进行重构和加深理解 43。如果目标是实现从设计到代码的快速原型开发，那么像Visual Copilot这样的专用工具则可能更受青睐，因为它能极大加速这一流程 20。在课程中结合使用这两种工具或许是更有效的方式：例如，可以先用Visual Copilot从Figma设计稿快速生成初始的前端框架，然后指导学生使用GitHub Copilot进行后续的细节调整、自定义JavaScript功能开发以及代码优化，从而让学生体验到AI在不同开发阶段的辅助作用。

  

### C. 教学策略：引导设计学生有效且合乎道德地利用AI进行编码

  

在教学中，必须强调AI是“副驾驶”或“助手”，而非完全替代人类理解和创造力的工具 40。核心教学策略应包括：

- 教授提示工程 (Prompt Engineering)： 指导学生如何清晰、准确地向AI表达他们的编码需求，以获得更有效、更相关的代码输出 36。
    
- 强调批判性评估 (Critical Evaluation)： 培养学生对AI生成代码的审查能力，包括其正确性、效率、可读性以及至关重要的可访问性 11。研究表明，开发者在使用AI辅助编码时，可能未能主动要求AI生成符合可访问性标准的代码，或忽略了必要的后续手动调整，也缺乏验证合规性的能力 11。
    
- 探讨伦理考量 (Ethical Considerations)： 组织讨论，内容涵盖数据隐私、AI算法中可能存在的偏见、生成代码的知识产权归属等复杂问题 8。
    

具体的教学活动可以包括 40：

- 基础生成练习： 让学生尝试用自然语言描述简单的HTML结构或CSS样式，观察AI的生成结果。
    
- 代码解释与学习： 提供现有的JavaScript代码片段，让学生利用AI工具（如GitHub Copilot的解释功能）来理解其功能和逻辑。
    
- 调试与重构挑战： 给学生提供有问题的或效率低下的AI生成代码，要求他们利用AI辅助进行调试或重构。
    
- 方案对比与分析： 针对同一个编码问题，让学生尝试用不同方式提问AI，比较生成的多种解决方案，并讨论各自的优缺点。
    
- 伦理案例研讨： 引入真实或假设的案例，讨论AI在编码过程中可能引发的偏见、安全漏洞或版权争议。
    

教学的核心在于积极对抗学生对AI的过度依赖。学生需要发展出对AI输出进行“合理性检查”的能力，并清楚地认识到何时需要人工干预或更深入的专业知识。AI工具可能会犯错或生成并非最优的代码 7。如果学生盲目接受AI的输出，不仅会阻碍自身的学习和成长，还可能导致最终产品质量低下。因此，培养批判性评估技能，确保学生始终掌控创意和技术过程的主导权，是AI辅助编码教学中不可或缺的一环。

  

### D. 学习目标：从AI提示片段到功能性原型

  

通过本课程模块的学习，学生应能达到以下目标 39：

- 能够将明确的设计需求和交互逻辑，转化为有效驱动AI代码生成的提示（prompts）。
    
- 能够熟练运用AI编码助手（如GitHub Copilot）生成基础的HTML页面结构、CSS样式规则以及JavaScript函数。
    
- 能够将AI生成的代码片段有效地整合到更大的项目结构中，并进行必要的调整和适配。
    
- 能够借助AI工具进行代码调试、寻找错误以及对现有代码进行初步的优化。
    
- 能够清晰地认识到AI辅助编码的优势与局限性，理解其潜在的风险和可能产生的错误。
    
- 最终能够创建一个功能性的交互式网页原型，其中AI在编码的多个关键环节（如结构搭建、样式实现、交互逻辑编写等）提供了显著的辅助作用。
    

学生在提示工程和代码评估方面的熟练程度，将直接影响他们所能创建的交互原型的质量和复杂性。更优质的提示能够引导AI生成更符合预期的初始代码，而更强的评估能力则能确保最终产品的健壮性和用户体验。这种能力的培养，是本课程将AI技术融入设计教育的核心价值所在。

  

## V. 增加深度与沉浸感：集成3D空间元素

  
  

### A. 竞争优势：为何3D在未来交互产品中如此重要

  

在未来的交互产品设计中，3D元素的融入不再仅仅是锦上添花，而是构筑核心竞争力的关键因素。3D技术能够显著增强用户参与感，为信息可视化提供新颖的途径，并且在网页设计、增强现实（AR）、虚拟现实（VR）和游戏等领域的应用日益广泛 1。黎巴嫩谷学院的数字媒体课程已将AR/VR/XR、动态图形和交互媒体列为关键的新兴技术 1。清华大学美术学院的一个实体交互装置案例，通过实体矩阵在真实世界形成三维显示，并支持远程物理交互，生动地展示了空间交互的巨大潜能 47。行业网站如STR8FIRE、Apple Watch Collection展示页以及Neocultural Couture等，都成功运用Spline等工具创作出令人印象深刻的3D交互元素，极大地提升了用户体验 4。

整合3D元素不仅仅是视觉上的升级，它能够从根本上改变交互范式，将用户体验从传统的二维平面操作，提升到可导航、可探索的空间化环境中。这直接回应了用户在课程需求中提到的“增强未来市场竞争力”的目标。3D能够更直观地呈现特定类型的数据或产品，创造出更令人难忘和沉浸式的用户体验 5。随着WebXR等技术的成熟，具备3D网页集成技能的设计师将变得越来越有价值。

  

### B. 适用于交互设计师的入门级3D工具

  

为交互设计师选择合适的3D工具时，应优先考虑易用性、与Web的集成度以及对交互性的支持。

- Spline： 这是一款对初学者非常友好的、基于浏览器的3D设计工具，专注于创建交互式网页体验。它提供了便捷的动画制作功能和实时协作环境 48。Spline支持将场景导出为网页可用的格式（如HTML/JS、React组件），并且能够与Figma等2D设计工具集成 27。值得注意的是，Spline也引入了AI文本到3D模型的生成功能，进一步降低了3D内容创作的门槛 53。
    
- Blender： 作为一款功能强大、免费且开源的3D创作套件，Blender适用于更复杂的建模、雕刻、动画和渲染任务 54。虽然其学习曲线相对陡峭，但它是行业内的标准工具之一，尤其在游戏开发等领域有广泛应用 54。
    
- 其他AI驱动的3D工具： 市场上还涌现出如3D AI Studio、3DAiLY、3DPresso等工具，它们能够根据文本提示或2D图像快速生成3D模型，为快速原型和概念验证提供了新的可能性 22。
    

以下表格对比了Spline和Blender这两款代表性工具在交互设计教学中的适用性：

表3：面向交互设计师的入门级3D工具比较

  

|   |   |   |
|---|---|---|
|特性|Spline|Blender|
|主要侧重|交互式3D网页体验、实时协作、易用性 48|通用3D内容创作（建模、雕刻、动画、渲染、视觉特效、视频编辑等） 54|
|设计师易用性|界面直观，专为设计师打造，学习曲线平缓 49|功能全面但界面复杂，学习曲线较陡峭，需要投入更多时间掌握 54|
|Web集成与导出|优秀，可直接导出HTML/JS代码片段、React组件、GLTF/USDZ等格式，易于嵌入网页 48|可导出GLTF/FBX等标准3D格式，Web集成通常需要借助Three.js等库或游戏引擎 57|
|实时交互特性|内置事件系统（鼠标、触摸、键盘）、状态切换、物理模拟、游戏控制器等，无需编码即可创建交互 48|主要通过其游戏引擎（Blender Game Engine，现为UPBGE）或Python脚本实现交互，或导出到Unity/Unreal等引擎中制作交互|
|动画能力|提供时间轴动画、状态切换动画，易于上手 48|强大的动画工具集，包括骨骼动画、形状键、粒子系统、物理模拟动画等，功能专业|
|学习资源与社区|官方文档、教程丰富，社区活跃，提供大量可复用模板和素材库 49|拥有庞大的全球用户社区，网络教程、文档、插件资源极为丰富|
|AI辅助特性|内置AI文本到3D模型生成（Spline AI）53|可通过插件集成AI功能，如Mixamo插件用于角色绑定等 28|
|成本与可访问性|提供免费版，付费版提供更多功能；基于浏览器，跨平台 48|完全免费开源，跨平台|

推荐选择：

对于本课程，优先推荐Spline作为主要的交互式3D工具。其为设计师量身打造的易用性、对网页交互的专注以及与Figma等工具的良好集成，使其成为向设计学生引入3D元素的理想选择。Spline的出现，在某种程度上 democratizes（普及化）了网页和交互设计师进行3D创作的能力，正如早期的所见即所得（WYSIWYG）编辑器对网页制作的普及作用一样。这意味着3D不再仅仅是专业3D美术师的专属技能 48。它的直接导出网页格式和内置交互功能 48 非常适合本课程的目标。

Blender可以作为补充工具引入，用于讲解更基础的3D建模原理，或供有兴趣深入研究高级3D创作的学生选择。

  

### C. 工作流程：在基于Web的交互项目中融入3D元素

  

一个整合3D元素的交互产品开发工作流程可以大致如下：

1. 2D界面设计 (Figma)： 首先在Figma中完成产品的核心用户界面设计和信息架构 13。
    
2. 交互式3D场景/素材创作 (Spline)： 切换到Spline，创建所需的3D模型、场景、材质、灯光，并利用其内置工具添加交互状态和动画效果 49。
    
3. 3D与2D集成预览 (Figma + Spline)： 利用Anima等Figma插件，将Spline中创建的交互式3D场景嵌入到Figma原型中进行预览，以便在早期阶段就能评估3D元素与2D界面的融合效果 27。
    
4. 3D内容导出 (Spline)： 从Spline中将完成的3D场景导出为适合Web的格式，例如可直接嵌入的HTML/JavaScript代码片段、React组件，或者是通用的GLTF/USDZ格式（用于更广泛的平台或AR应用）48。
    
5. Web项目集成与交互实现： 将导出的3D代码或资源整合到最终的Web项目中。利用CSS进行必要的样式调整，并通过JavaScript（可能在AI辅助下编写）来控制3D场景的动态行为、响应用户输入，以及实现3D元素与2D界面之间的复杂交互。
    

在教学过程中，必须强调3D素材在Web环境下的优化，包括模型面数、纹理大小、加载策略等，以确保流畅的用户体验。展示学生使用此工作流程完成的项目案例（如Spline与VS Code结合的演示 56，或Spline嵌入Figma的教程 58）将极具启发性。这种工作流程打破了传统的设计、3D创作和Web开发各自为政的局面，将它们紧密地联系在一起。例如，在Figma中嵌入Spline预览的能力 27 使得设计师可以在早期就对整合效果进行可视化评估。而Spline直接导出网页代码的功能 48 则将3D创作与开发阶段无缝衔接。这种紧密的迭代循环有助于实现更快速的原型迭代和更整体化的设计思维。

  

### D. 前沿探索：AI驱动的3D生成及其潜力

  

人工智能在3D内容生成领域的进展尤为引人注目。目前，已有AI工具能够根据文本提示（Text-to-3D）或2D图像（Image-to-3D）自动生成3D模型，例如Spline自身集成的Spline AI功能 53，以及3D AI Studio 22、3DAiLY 22 等专用工具。这些技术有望极大地加速3D素材的创建过程和早期概念的视觉化探索。

引入这些AI驱动的3D生成工具时，需要考虑以下方面：

- 生成质量与可控性： 当前AI生成的3D模型在细节、拓扑结构和纹理质量上可能仍有提升空间，且用户对生成过程的控制力相对有限。
    
- 工作流程整合： 如何将AI生成的3D素材有效地整合到现有的设计和开发流程中，例如进行后续的手动编辑、优化和绑定。
    
- 伦理与版权： 探讨AI生成内容的原创性、训练数据的版权问题，以及对传统3D艺术家职业前景的潜在影响。
    

随着AI在3D领域的不断成熟，它可能会显著改变3D建模师和设计师的角色。未来的工作重点可能从完全的手动创建，转向对AI生成素材的筛选、策展、精细化修改和创新性整合。因此，让学生了解并初步接触这些前沿的AI 3D生成能力，对于培养他们面向未来的竞争力至关重要。

  

## VI. 构建学习之旅：课程模块与教学方法

  
  

### A. “交互产品综合创作”课程的关键学习成果定义

  

本课程的学习成果应综合反映学生在设计思维、技术应用和项目实践等多个层面的能力提升。具体而言，在课程结束时，学生应能够：

- 有效地进行用户研究，准确定义产品需求和目标用户群体 9。
    
- 运用核心设计工具（如Figma），熟练掌握组件化设计、自动布局、变量应用和高级交互原型制作技术，设计出复杂且用户友好的交互界面 9。
    
- 使用HTML、CSS和JavaScript开发功能性的、基于Web的交互原型，实现设计意图 9。
    
- 有效地运用AI辅助编码工具（如GitHub Copilot）进行网页代码的生成、调试和优化，并能批判性地理解其能力边界和潜在风险 8。
    
- 运用3D设计工具（如Spline）设计、创建交互式的3D空间元素，并将其成功整合到Web产品中，增强用户体验的沉浸感和新颖性 48。
    
- 独立或协作管理一个完整的交互产品设计项目，从概念构思、设计迭代、技术实现到最终形成一个功能完善、可供展示的作品集级别成果 9。
    
- 基于可用性原则、用户反馈以及同行与导师的评议，对自己的设计方案进行批判性评估和有效的迭代改进 9。
    
- 清晰、有条理地阐述和沟通自己的设计决策、技术实现方案和项目成果 9。
    

这些学习成果不仅强调单一工具的熟练运用，更侧重于各项技能的综合运用以及在复杂项目情境下的批判性思维能力。这与课程“综合创作”的定位相符，也顺应了行业对既懂设计又懂技术、能够整合多种资源解决复杂问题的“T型人才”的需求 1。

  

### B. 建议的模块化结构：渐进式整合工具与概念

  

为了帮助学生循序渐进地掌握所需技能并有效管理学习的认知负荷，建议将课程内容划分为以下几个相互关联、逐层深入的模块：

- 模块一：综合交互设计基础与核心工具精通 (例如，Figma)
    

- 主题： Figma高级功能（设计系统、交互组件、变量、高级原型技巧）、复杂产品用户体验设计原则、用户研究方法。
    
- 活动： 复杂用户界面案例分析与重构、小型交互原型设计挑战、设计系统构建练习 35。
    

- 模块二：设计落地Web端 – HTML、CSS与JavaScript基础
    

- 主题： 语义化HTML、CSS布局技术（Flexbox, Grid）、CSS样式与动画、JavaScript基础语法、DOM操作、事件处理。
    
- 活动： 将Figma设计稿中的简单组件手动转换为HTML/CSS代码、实现基础的网页交互效果（如按钮点击、内容切换等）39。
    

- 模块三：AI辅助的Web开发
    

- 主题： AI编码助手（如GitHub Copilot）入门、针对Web开发任务的有效提问技巧（Prompt Engineering）、利用AI生成HTML/CSS结构、辅助编写JavaScript函数、AI辅助调试与代码优化、AI伦理与负责任的使用。
    
- 活动： 利用AI辅助重新实现模块二的部分练习、对比分析AI生成代码与手动编写代码的差异、AI驱动的调试练习、AI伦理案例讨论 40。
    

- 模块四：Web端交互式3D入门 (例如，Spline)
    

- 主题： Spline界面与核心功能、基础3D建模概念、材质与灯光应用、在Spline中创建交互状态与动画、导出3D内容用于Web、Spline AI文本到3D功能初探。
    
- 活动： 创建简单的交互式3D网页元素（如3D图标、产品展示模型）、3D角色或物体基础动画制作、探索AI生成3D素材 49。
    

- 模块五：顶点项目 – 交互产品综合创作
    

- 主题： 项目规划与管理、整合Figma设计稿、AI辅助Web开发流程、Spline 3D元素集成策略、用户测试与迭代优化、项目展示与文档撰写。
    
- 活动： 学生自主选题（或在给定范围内选择），定义并开发一个包含本课程所学全部技术要素的、具有相当复杂度和完整度的交互式Web产品。课程中安排定期的项目进展汇报、设计评审和技术指导。
    

这种模块化的结构具有内在的脚手架特性。每一个模块都为后续模块的学习打下必要的基础，最终在顶点项目中实现所有知识和技能的全面整合。例如，先掌握Figma能够为后续的Web开发和3D集成提供清晰的设计蓝图；在学习手动编写基础网页代码之后再引入AI辅助，能让学生更好地理解AI的作用和局限；而当学生对2D设计和基础Web实现有一定掌握后，再引入3D元素会更为顺畅。这样的渐进式复杂性有助于学生逐步建立信心，并最终有能力应对综合性创作的挑战。

  

### C. 基于项目的学习：顶点项目构思与支持

  

项目式学习（Project-Based Learning, PBL）是培养综合能力和构建高质量作品集的有效途径 31。顶点项目应作为本课程的核心，鼓励学生将所学知识融会贯通，创造出具有创新性和实用性的交互产品。

顶点项目构思方向：

- 交互式教育展览/网站： 结合信息传递与趣味性，利用3D模型展示复杂概念，并可集成AI驱动的问答机器人提供导览或答疑。
    
- 电子商务产品配置器： 允许用户通过交互式3D视图自定义产品外观、部件或功能，并实时看到动态内容更新。
    
- 叙事驱动的交互式故事或小型游戏： 以Figma设计2D用户界面，通过JavaScript（AI辅助）实现Web端的核心玩法和交互逻辑，并运用Spline创建3D环境或角色，营造沉浸式体验。
    
- 交互式3D数据可视化仪表盘： 将复杂数据以新颖的3D图表形式呈现，允许用户通过交互操作探索数据，甚至可以尝试集成AI生成的洞察分析。
    
- 未来技术用户界面概念设计： 针对新兴技术（如AR眼镜、脑机接口等）设计交互界面概念，通过Figma构建2D UI框架，并用Spline制作交互式3D元素来模拟其空间交互特性。（许多学生作品集中的案例是应用界面或特定UI组件 31）
    

项目支持与引导 (Scaffolding)：

- 明确的项目指南： 提供清晰的项目要求、目标和评估标准，或者允许学生在教师指导下自主选题并获得批准。
    
- 资源支持： 提供设计模板、针对复杂JavaScript或AI集成部分的起始代码、以及推荐的素材库或工具。
    
- 过程反馈： 设立规律性的项目辅导、中期检查和设计评审环节，及时给予学生反馈和指导，帮助他们克服困难，确保项目顺利进行。
    

顶点项目的设计应允许学生在Web技术、AI应用和3D表现等不同技术维度上展现不同程度的深度，以契合他们个人的兴趣点和能力特长，但同时必须确保所有核心技术要素都得到整合与体现。数字媒体艺术专业的学生可能具有多元化的发展方向，有些可能更偏重视觉设计和用户体验，另一些则可能对技术实现更感兴趣。一个灵活的顶点项目选题机制，能够让学生在自己擅长的领域大放异彩，同时也能达到课程所要求的综合能力目标。例如，一个学生可能创作出视觉效果极为震撼的3D场景，其交互代码相对简洁；而另一个学生的作品可能视觉上较为朴素，但在AI驱动的复杂交互逻辑方面有独到之处。

  

### D. 参与式教学活动：工作坊、设计批评与协作冲刺

  

为了营造积极的学习氛围，促进知识的深度内化和技能的熟练掌握，课程应采用多样化的教学活动：

- 专题工作坊 (Workshops)： 针对特定的工具高级功能（如Figma的自动布局 35、变量系统）、技术难点（如Spline中的复杂动画制作 63、AI辅助编码的有效提问技巧 40）或设计方法（如用户研究、可用性测试）组织实践操作型工作坊。
    
- 设计批评 (Critiques)： 定期举行正式或非正式的设计批评环节，鼓励学生展示他们的设计方案、代码实现和3D集成效果，接受来自教师和同伴的建设性反馈 9。营造一个开放、互助的交流环境，让学生学会清晰表达设计思路，并从不同视角审视自己的作品 60。
    
- 协作冲刺 (Collaborative Sprints)： 设计短期的、目标集中的团队项目或练习，让学生在模拟真实项目环境的压力下，共同协作完成一个包含多种技术要素的迷你交互产品。这有助于培养他们的团队合作能力、沟通技巧和快速迭代能力 31。
    
- 行业专家讲座 (Guest Lecturers)： 邀请在交互产品设计、Web开发、AI应用或3D互动领域具有丰富实践经验的行业专家进行讲座或工作坊，分享前沿趋势、真实案例和职业发展建议 1。
    
- 案例解构 (Reverse Engineering)： 引导学生分析和解构优秀的商业交互产品或前沿的学术研究项目，思考其设计理念、技术实现路径和用户体验亮点，从中汲取灵感和经验 60。
    

这些多样化的教学活动能够适应不同学生的学习风格，保持课程的吸引力和挑战性，从而促进学生对复杂知识和技能的更深层次理解和掌握。

  

### E. 综合创作的评估：评分标准与作品集评价

  

对“交互产品综合创作”课程成果的评估应是全方位的，不仅要考察最终产品的质量，还要关注学生在整个创作过程中的思考、探索和成长。评估应综合考量设计的创新性与合理性、技术执行的准确性与熟练度、交互体验的流畅性与吸引力、3D元素的整合效果以及项目概念的深度与完整性 9。

建议的评分维度 (基于 66 及课程目标)：

1. 概念与用户体验 (UX) 设计： 项目立意的清晰度、用户研究的充分性、方案的创新性、产品的易用性和用户价值。
    
2. 视觉设计与用户界面 (UI)： 视觉美感、信息层级、排版布局、色彩运用、设计风格的统一性与一致性（重点考察Figma设计稿的质量）。
    
3. Web开发与交互性： HTML/CSS代码的规范性与语义化程度、JavaScript功能的实现完整度与健壮性、产品的响应式表现、加载性能。
    
4. AI辅助编码整合： AI工具使用的有效性、AI辅助生成代码的质量与适用性、对AI输出结果的批判性评估与合理优化。
    
5. 3D空间元素整合： 3D素材的质量与创意、3D元素的交互设计与实现、3D与2D界面融合的自然度与有效性。
    
6. 技术执行与工艺水准： 整体代码质量、项目文件组织的规范性、程序运行的稳定性（无明显Bug）、对细节的关注程度。
    
7. 项目管理与文档： 项目规划的合理性、设计与开发过程中的迭代与问题解决能力、最终成果的演示效果、相关设计与技术文档的完整性与清晰度。
    

作品集评价：

本课程的顶点项目理应成为学生个人作品集中的核心亮点，充分展示其掌握的前沿综合技能，是其未来求职或升学的重要资本 9。学生的作品集案例通常会包含多个不同类型的项目 68。

评估不仅要看各个独立部分（如Figma设计稿、JS代码、Spline模型）的优劣，更要看它们是如何被巧妙地整合起来，共同构成一个体验连贯、功能完整、富有吸引力的交互产品的。这体现了“整体大于部分之和”的原则。在评估使用了生成式AI的项目时，一个特殊的挑战是如何公正地衡量学生的贡献 12。此时，评估的重点应放在学生如何构思提示（prompting）、如何批判性地评估和筛选AI的输出、如何对AI生成的内容进行修改、优化和再创作，以及最终如何将其有机地融入整个项目中。换言之，学生在与AI协作过程中的策略性思考和主导作用，与最终产出的实体作品同等重要。

  

## VII. 培养未来创新者：市场关联性与作品集构建

  
  

### A. 培养适应数字时代发展的“T型”人才

  

本“交互产品综合创作”课程的核心目标之一，是培养具备“T型”知识结构与能力的专业人才。这意味着学生不仅需要拥有广泛的跨学科知识面（横向能力，如掌握设计基本原则、理解Web技术基础、了解AI概念、接触3D元素等），还需要在交互设计以及整合这些新兴技术的具体实践方面拥有深厚的专业技能（纵向能力）1。黎巴嫩谷学院等高校已将培养此类人才作为其数字媒体和交互设计项目的明确目标 1。

这样的“T型”人才在快速变化、高度分工的现代数字产业中具有更强的适应性和竞争力。他们不仅能够胜任自身专业领域的工作，还能更好地理解和协同其他领域的专家（如软件工程师、3D艺术家、数据科学家等），从而在跨学科团队中发挥更大的价值，推动更具创新性的项目。

  

### B. 作品集的力量：展示整合性交互产品设计技能

  

对于数字媒体艺术专业的毕业生而言，一个内容充实、亮点突出的作品集是其求职或继续深造的敲门砖。本课程所产出的顶点项目，凭借其对Figma设计、Web开发、AI辅助编码和Spline 3D等前沿技术的综合运用，无疑将成为学生作品集中的一个关键差异化优势，有力地证明其掌握了面向未来的核心技能 9。学生的作品集通常会展示其在不同项目中所积累的经验和能力 68。

作品集呈现建议：

鼓励学生在作品集中不仅仅展示最终的交互产品，更要详尽地记录其完整的设计与开发过程。这应包括：

- 项目初期： 概念构思、用户研究、竞品分析、设计目标设定。
    
- 设计阶段： Figma中的草图、线框图、高保真视觉稿、组件库、交互原型、用户测试与迭代记录。
    
- 技术实现： 关键的AI辅助编码提示与迭代过程、核心的HTML/CSS/JavaScript代码片段或架构说明、Spline 3D模型的创建与交互设计细节。
    
- 最终成果： 可实际操作的交互产品链接或视频演示、项目总结、遇到的挑战与解决方案、个人在项目中的贡献与反思。
    

通过详实的过程记录，学生不仅能展示其最终成果的质量，更能体现其设计思维、问题解决能力、技术驾驭能力和学习成长过程。一个能够讲述“设计师不怕技术，而是拥抱技术以创造更丰富、更吸引人体验”故事的作品集，将向潜在雇主或招生官传递出一种积极进取、面向未来的专业姿态。这与旧金山艺术大学强调的“记录关键迭代过程”的理念是一致的 9。

  

### C. 行业灵感：整合性交互产品的实例借鉴

  

为了激发学生的创作灵感，并让他们直观地理解所学技能的行业应用价值，课程中应积极引入和分析来自真实产业界的优秀整合性交互产品案例。这些案例可以涵盖那些巧妙融合了精良2D用户界面、流畅Web交互、实用AI功能以及沉浸式3D元素的网站、应用或数字体验。例如，大量行业网站正在使用Spline等工具来创建引人注目的3D交互元素，如STR8FIRE的娱乐平台、Apple Watch的产品展示页、Neocultural Couture的时尚探索网站以及LOOP Music Recorder的音乐应用等，都提供了极佳的参考 4。

教学活动建议：

- 案例分析课： 组织学生共同剖析这些行业案例。讨论：这些产品为何有效？它们可能运用了哪些技术栈？2D界面、Web交互、AI功能和3D元素在其中分别扮演了怎样的角色，又是如何协同工作的？用户体验的亮点在哪里？
    
- 技术趋势研讨： 结合案例，探讨当前交互产品设计的前沿趋势，以及新兴技术（如生成式AI、空间计算）可能带来的新的设计机遇和挑战。
    

通过接触和分析高质量的行业作品，可以有效提升学生的专业视野和创作抱负，为他们自己的顶点项目提供具体的参照模型和灵感来源。

  

## VIII. 总结与建议：打造一门标志性课程

  
  

### A. 课程实施的关键行动步骤

  

要成功实施“交互产品综合创作”这样一门具有前瞻性和综合性的课程，需要周密的规划和切实的行动。以下是一些关键步骤：

1. 软件与资源保障： 确保获得核心设计与开发软件的教育版授权，例如Figma、AI编码助手（如GitHub Copilot的学生教师免费版）、Spline等。同时，评估并准备必要的硬件资源（如图形工作站、VR/AR设备等，如果条件允许并计划深入探索）。
    
2. 师资培训与发展： 组织针对授课教师的培训，使其熟悉课程所涉及的整合性工作流程以及新兴工具（特别是AI辅助编码和交互式3D设计软件）的最新进展和教学方法。
    
3. 细化教学材料： 开发详尽的课程大纲、模块教学计划、项目指南、案例分析材料以及清晰的评估标准和评分细则（Rubrics）。
    
4. 构建行业联系： 积极与相关行业的企业和专家建立联系，邀请他们参与客座讲座、项目评审或提供实习机会，确保课程内容与行业需求紧密对接。
    
5. 教学环境支持： 为学生提供充足的实验上机时间、稳定的网络环境以及必要的技术支持，确保他们能够顺利完成复杂的实践项目。
    
6. 试点与反馈： 在全面推广前，可以考虑进行小范围试点教学，收集学生和教师的反馈，及时调整和优化课程内容与教学安排。
    

  

### B. 对未来迭代与技术发展的考量

  

交互产品设计是一个高度动态的领域，新技术、新工具、新理念层出不穷。因此，本课程的设计绝不能一劳永逸，必须具备持续迭代和发展的机制。

- 定期审查与更新： 课程内容应定期（例如每年或每两年）进行审查和更新，以反映AI能力的演进 6、新的Web标准和开发框架的出现、以及3D交互工具的进步。关注ACM SIGGRAPH 71、IEEE VIS Arts Program (VISAP) 73、ISEA 75 等学术会议和行业组织的最新动态，可以为课程更新提供重要参考。
    
- 保持课程结构的灵活性： 在设计课程模块时，应预留一定的灵活性，以便在不进行大规模重构的前提下，能够方便地引入新的工具、技术或教学主题。
    
- 持续关注伦理问题： 随着AI等新兴技术的深入发展，相关的伦理、法律和社会影响问题也会不断演变。课程中关于这些问题的讨论需要与时俱进，培养学生负责任的创新意识。
    

从更宏观的视角看，这门“交互产品综合创作”课程本身也应被视为一个“交互产品”——它需要根据用户的反馈（学生的学习体验和成果）、设计者的经验（教师的教学反思）以及外部环境的变化（技术的进步和行业的需求）来进行持续的迭代和优化。只有这样，课程才能真正体现其所教授的设计原则，保持其前沿性和有效性，最终成功打造为数字媒体艺术领域的一门标志性课程，培养出能够引领未来交互产品设计浪潮的创新人才。

#### Works cited

1. Digital Media Degree Programs - Lebanon Valley College, accessed May 27, 2025, [https://www.lvc.edu/programs/digital-media/](https://www.lvc.edu/programs/digital-media/)
    
2. Top 25 Public Augmented/Virtual Reality (AR/VR) Schools in the U.S. – 2024 College Rankings | Animation Career Review, accessed May 27, 2025, [https://www.animationcareerreview.com/articles/top-25-public-augmentedvirtual-reality-arvr-schools-us-2024-college-rankings](https://www.animationcareerreview.com/articles/top-25-public-augmentedvirtual-reality-arvr-schools-us-2024-college-rankings)
    
3. The Elements of User Experience: User-Centered Design for the Web and Beyond, accessed May 27, 2025, [https://www.researchgate.net/publication/259823111_The_Elements_of_User_Experience_User-Centered_Design_for_the_Web_and_Beyond](https://www.researchgate.net/publication/259823111_The_Elements_of_User_Experience_User-Centered_Design_for_the_Web_and_Beyond)
    
4. 15 Best Spline Websites | Jack Redley Design | Website Design ..., accessed May 27, 2025, [https://www.jackredley.design/articles/15-best-spline-websites](https://www.jackredley.design/articles/15-best-spline-websites)
    
5. The Best Spline Website Examples - Abstrakt, accessed May 27, 2025, [https://weareabstrakt.com/insights/best-spline-website-examples](https://weareabstrakt.com/insights/best-spline-website-examples)
    
6. Agentic DevOps: Evolving software development with GitHub Copilot and Microsoft Azure, accessed May 27, 2025, [https://azure.microsoft.com/en-us/blog/agentic-devops-evolving-software-development-with-github-copilot-and-microsoft-azure/](https://azure.microsoft.com/en-us/blog/agentic-devops-evolving-software-development-with-github-copilot-and-microsoft-azure/)
    
7. Use AI tools in Figma Design – Figma Learn - Help Center, accessed May 27, 2025, [https://help.figma.com/hc/en-us/articles/23870272542231-Use-AI-tools-in-Figma-Design](https://help.figma.com/hc/en-us/articles/23870272542231-Use-AI-tools-in-Figma-Design)
    
8. Enhancing Design Efficiency with AI Design Tools - Netguru, accessed May 27, 2025, [https://www.netguru.com/blog/ai-design-tools](https://www.netguru.com/blog/ai-design-tools)
    
9. Interaction & UI/UX Design Degrees & Certificate, accessed May 27, 2025, [https://www.academyart.edu/degree/interaction-ui-ux-design/](https://www.academyart.edu/degree/interaction-ui-ux-design/)
    
10. st1.u-tad.com, accessed May 27, 2025, [https://st1.u-tad.com/media/2024/03/DIPG_1_1_IntroductionGameDesign.pdf](https://st1.u-tad.com/media/2024/03/DIPG_1_1_IntroductionGameDesign.pdf)
    
11. CodeA11y: Making AI Coding Assistants Useful for Accessible Web Development - arXiv, accessed May 27, 2025, [https://arxiv.org/html/2502.10884v1](https://arxiv.org/html/2502.10884v1)
    
12. Designing and Assessing Generative AI Student Projects - YouTube, accessed May 27, 2025, [https://www.youtube.com/watch?v=ly_UkzeDivM](https://www.youtube.com/watch?v=ly_UkzeDivM)
    
13. Figma vs Adobe XD: main differences - Imaginary Cloud, accessed May 27, 2025, [https://www.imaginarycloud.com/blog/figma-vs-adobe-xd-main-differences](https://www.imaginarycloud.com/blog/figma-vs-adobe-xd-main-differences)
    
14. Comparing Popular UI/UX Design Tools: The Ultimate Guide - Kaarwan, accessed May 27, 2025, [https://www.kaarwan.com/blog/ui-ux-design/comparing-popular-ui-ux-design-tools-the-ultimate-guide?id=1406](https://www.kaarwan.com/blog/ui-ux-design/comparing-popular-ui-ux-design-tools-the-ultimate-guide?id=1406)
    
15. Axure RP - UX Prototypes, Specifications, and Diagrams in One Tool, accessed May 27, 2025, [https://www.axure.com/](https://www.axure.com/)
    
16. (PDF) Involvement of interactive educational platforms in the training of graphic design students using the Figma platform as an example - ResearchGate, accessed May 27, 2025, [https://www.researchgate.net/publication/385807076_Involvement_of_interactive_educational_platforms_in_the_training_of_graphic_design_students_using_the_Figma_platform_as_an_example](https://www.researchgate.net/publication/385807076_Involvement_of_interactive_educational_platforms_in_the_training_of_graphic_design_students_using_the_Figma_platform_as_an_example)
    
17. Advanced Prototyping and Interaction Design in Figma for UI/UX Designers - Skillshare, accessed May 27, 2025, [https://www.skillshare.com/en/classes/advanced-prototyping-and-interaction-design-in-figma-for-ui-ux-designers/1860197949](https://www.skillshare.com/en/classes/advanced-prototyping-and-interaction-design-in-figma-for-ui-ux-designers/1860197949)
    
18. Figma Classes NYC | Figma for UX/UI Design Bootcamp - Noble Desktop, accessed May 27, 2025, [https://www.nobledesktop.com/classes/figma-bootcamp](https://www.nobledesktop.com/classes/figma-bootcamp)
    
19. UI Design Tools: A Comprehensive Comparison in 2024 - Maxiom Technology, accessed May 27, 2025, [https://www.maxiomtech.com/ui-design-tools-comprehensive-comparison/](https://www.maxiomtech.com/ui-design-tools-comprehensive-comparison/)
    
20. Export Figma to CSS - Builder.io, accessed May 27, 2025, [https://www.builder.io/blog/export-figma-css](https://www.builder.io/blog/export-figma-css)
    
21. Convert Figma to HTML/CSS: Step-by-Step Guide for Developers - Detachless, accessed May 27, 2025, [https://detachless.com/blog/figma-to-code](https://detachless.com/blog/figma-to-code)
    
22. AI Tools for Product Development - Complete AI Training, accessed May 27, 2025, [https://completeaitraining.com/ai-tools/10b-ai-tools-for-product-development/](https://completeaitraining.com/ai-tools/10b-ai-tools-for-product-development/)
    
23. How to Export HTML, CSS, JavaScript from Adobe XD, accessed May 27, 2025, [https://community.adobe.com/t5/adobe-xd-discussions/how-to-export-html-css-javascript-from-adobe-xd/m-p/12478104](https://community.adobe.com/t5/adobe-xd-discussions/how-to-export-html-css-javascript-from-adobe-xd/m-p/12478104)
    
24. How to Export HTML, CSS, JavaScript from Adobe XD, accessed May 27, 2025, [https://community.adobe.com/t5/adobe-xd-discussions/how-to-export-html-css-javascript-from-adobe-xd/td-p/9336611](https://community.adobe.com/t5/adobe-xd-discussions/how-to-export-html-css-javascript-from-adobe-xd/td-p/9336611)
    
25. Viewing and sharing your prototypes | Axure Docs, accessed May 27, 2025, [https://docs.axure.com/axure-rp/reference/viewing-sharing-prototypes/](https://docs.axure.com/axure-rp/reference/viewing-sharing-prototypes/)
    
26. 12+ Figma 3D Design Plugins to Try Out in 2025, accessed May 27, 2025, [https://octet.design/journal/figma-3d-design-plugins/](https://octet.design/journal/figma-3d-design-plugins/)
    
27. Integrating with Figma - Spline Docs, accessed May 27, 2025, [https://docs.spline.design/doc/integrating-with-figma/docmc0J0sPiT](https://docs.spline.design/doc/integrating-with-figma/docmc0J0sPiT)
    
28. Substance 3D plugins & compatible software - Adobe, accessed May 27, 2025, [https://www.adobe.com/products/substance3d/plugins.html](https://www.adobe.com/products/substance3d/plugins.html)
    
29. Plugins for Adobe XD, accessed May 27, 2025, [https://helpx.adobe.com/xd/help/plugins.html](https://helpx.adobe.com/xd/help/plugins.html)
    
30. Axure Integrations, accessed May 27, 2025, [https://www.axure.com/integrations](https://www.axure.com/integrations)
    
31. 200+ Inspiring Figma Product Project Ideas for Students, accessed May 27, 2025, [https://bestprojectideas.com/figma-product-project-ideas/](https://bestprojectideas.com/figma-product-project-ideas/)
    
32. Figma to Code with Cursor and Visual Copilot - Builder.io, accessed May 27, 2025, [https://www.builder.io/blog/figma-to-cursor](https://www.builder.io/blog/figma-to-cursor)
    
33. Figma to Code with Windsurf and Visual Copilot - DEV Community, accessed May 27, 2025, [https://dev.to/builderio/figma-to-code-with-windsurf-and-visual-copilot-19m8](https://dev.to/builderio/figma-to-code-with-windsurf-and-visual-copilot-19m8)
    
34. Advanced Figma Course | Designlab, accessed May 27, 2025, [https://designlab.com/advanced/figma-course](https://designlab.com/advanced/figma-course)
    
35. 10 great ways to use Figma in the classroom - a partnership ..., accessed May 27, 2025, [https://techcommunity.microsoft.com/blog/educationblog/10-great-ways-to-use-figma-in-the-classroom---a-partnership-between-figma-and-mi/4240213](https://techcommunity.microsoft.com/blog/educationblog/10-great-ways-to-use-figma-in-the-classroom---a-partnership-between-figma-and-mi/4240213)
    
36. UI UX Design Course Online with IIT Certification - Intellipaat, accessed May 27, 2025, [https://intellipaat.com/ui-ux-course/](https://intellipaat.com/ui-ux-course/)
    
37. 公示 - 陕西理工大学教务处, accessed May 27, 2025, [https://jwc.snut.edu.cn/__local/C/77/50/D9E857279244381B705C18B1F5D_D6BC0942_6D9E89.pdf](https://jwc.snut.edu.cn/__local/C/77/50/D9E857279244381B705C18B1F5D_D6BC0942_6D9E89.pdf)
    
38. BA (Hons) Digital Design Course - Northumbria University, accessed May 27, 2025, [https://www.northumbria.ac.uk/study-at-northumbria/courses/ba-hons-digital-design-uusdid1/](https://www.northumbria.ac.uk/study-at-northumbria/courses/ba-hons-digital-design-uusdid1/)
    
39. AI Powered Web Development Essentials Course - Online Learning ..., accessed May 27, 2025, [https://codefinity.com/courses/v2/2d218c15-0264-4b7d-afb6-e91ad4a42daa](https://codefinity.com/courses/v2/2d218c15-0264-4b7d-afb6-e91ad4a42daa)
    
40. Master JavaScript with AI - Course - D-Libro, accessed May 27, 2025, [https://d-libro.com/course/javascript-coding-with-ai/](https://d-libro.com/course/javascript-coding-with-ai/)
    
41. How to Use AI in Design - Dragonfly AI, accessed May 27, 2025, [https://dragonflyai.co/resources/blog/how-to-use-ai-to-inform-design](https://dragonflyai.co/resources/blog/how-to-use-ai-to-inform-design)
    
42. 11 Best HTML AI Code Generators In 2025 - Zencoder, accessed May 27, 2025, [https://zencoder.ai/blog/best-ai-for-html](https://zencoder.ai/blog/best-ai-for-html)
    
43. 10 Best AI Coding Assistant Tools in 2025 – Guide for Developers | Blog - Droids On Roids, accessed May 27, 2025, [https://www.thedroidsonroids.com/blog/best-ai-coding-assistant-tools](https://www.thedroidsonroids.com/blog/best-ai-coding-assistant-tools)
    
44. Measuring Impact of GitHub Copilot, accessed May 27, 2025, [https://resources.github.com/learn/pathways/copilot/essentials/measuring-the-impact-of-github-copilot/](https://resources.github.com/learn/pathways/copilot/essentials/measuring-the-impact-of-github-copilot/)
    
45. GitHub Copilot: The AI Pair Programmer for Coding | Coursera, accessed May 27, 2025, [https://www.coursera.org/learn/github-copilot-the-ai-pair-programmer-for-coding](https://www.coursera.org/learn/github-copilot-the-ai-pair-programmer-for-coding)
    
46. State of the Art on Artificial Intelligence Resources for Interaction Media Design in Digital Cultural Heritage - ResearchGate, accessed May 27, 2025, [https://www.researchgate.net/publication/390991039_State_of_the_Art_on_Artificial_Intelligence_Resources_for_Interaction_Media_Design_in_Digital_Cultural_Heritage](https://www.researchgate.net/publication/390991039_State_of_the_Art_on_Artificial_Intelligence_Resources_for_Interaction_Media_Design_in_Digital_Cultural_Heritage)
    
47. 【教师专访】《设计》｜吴琼：人机智能深度协同是人工智能时代设计的重要特征, accessed May 27, 2025, [https://www.ad.tsinghua.edu.cn/info/1205/28095.htm](https://www.ad.tsinghua.edu.cn/info/1205/28095.htm)
    
48. Spline - 3D Design tool in the browser with real-time collaboration, accessed May 27, 2025, [https://spline.design/](https://spline.design/)
    
49. 10 Free 3D Design Software Online: A Quick Start - Blog - Meshy AI, accessed May 27, 2025, [https://www.meshy.ai/blog/free-3d-design-software-online](https://www.meshy.ai/blog/free-3d-design-software-online)
    
50. Learn 3D Design with Spline: The Ultimate Beginner - Nicole Ven, accessed May 27, 2025, [https://www.nicoleven.com/learn-3d-design-with-spline-the-ultimate-beginner-friendly-course/](https://www.nicoleven.com/learn-3d-design-with-spline-the-ultimate-beginner-friendly-course/)
    
51. 3D Design with Spline - School of Motion, accessed May 27, 2025, [https://www.schoolofmotion.com/blog/3d-design-with-spline](https://www.schoolofmotion.com/blog/3d-design-with-spline)
    
52. 3D Design tool in the browser with real-time collaboration - Spline, accessed May 27, 2025, [https://spline.design/education](https://spline.design/education)
    
53. Spline AI 3D Generation – The power of AI for the 3rd dimension., accessed May 27, 2025, [https://spline.design/ai-generate](https://spline.design/ai-generate)
    
54. Digital Arts & Software | United Technologies Center, accessed May 27, 2025, [https://www.utc4me.org/page/digital-art-and-software/](https://www.utc4me.org/page/digital-art-and-software/)
    
55. AI Design Tools - Complete AI Training, accessed May 27, 2025, [https://completeaitraining.com/ai-tools/10b-ai-tools-for-design-tools/](https://completeaitraining.com/ai-tools/10b-ai-tools-for-design-tools/)
    
56. 3D Website with Spline & Figma - YouTube, accessed May 27, 2025, [https://www.youtube.com/watch?v=eikkF7-G6Uw](https://www.youtube.com/watch?v=eikkF7-G6Uw)
    
57. 3D Modeling Program | Bachelor Degree of Animation & VFX - CG Spectrum, accessed May 27, 2025, [https://www.cgspectrum.com/courses/3d-modeling-program](https://www.cgspectrum.com/courses/3d-modeling-program)
    
58. How to add interactive 3D designs made in Spline into Figma - YouTube, accessed May 27, 2025, [https://www.youtube.com/watch?v=Woi5g8UHpC8](https://www.youtube.com/watch?v=Woi5g8UHpC8)
    
59. Human-Computer Interaction (HCI) Specialization | BA Communications | RRIS | Reichman University, accessed May 27, 2025, [https://www.runi.ac.il/en/schools/rris/undergraduate/ba-communications/specializations/human-computer-interaction-hci/](https://www.runi.ac.il/en/schools/rris/undergraduate/ba-communications/specializations/human-computer-interaction-hci/)
    
60. What is the best way to learn figma? : r/FigmaDesign - Reddit, accessed May 27, 2025, [https://www.reddit.com/r/FigmaDesign/comments/1aff0l6/what_is_the_best_way_to_learn_figma/](https://www.reddit.com/r/FigmaDesign/comments/1aff0l6/what_is_the_best_way_to_learn_figma/)
    
61. 40+ Artificial Intelligence Project For Students With Source Code and Example - Fynd Academy, accessed May 27, 2025, [https://www.fynd.academy/blog/artificial-intelligence-project-for-students](https://www.fynd.academy/blog/artificial-intelligence-project-for-students)
    
62. 30 Artificial Intelligence Project Ideas in 2025 [Trending] - Simplilearn.com, accessed May 27, 2025, [https://www.simplilearn.com/tutorials/artificial-intelligence-tutorial/ai-project-ideas](https://www.simplilearn.com/tutorials/artificial-intelligence-tutorial/ai-project-ideas)
    
63. 3D Shapes and Materials - 3D UI Interactive Web Design with Spline, accessed May 27, 2025, [https://designcode.io/spline-ui-shapes-and-materials/](https://designcode.io/spline-ui-shapes-and-materials/)
    
64. 3D Workshop with Spline - featuring fun design challenges and prizes (due 8/3, 11:59 pm PT), accessed May 27, 2025, [https://www.youtube.com/watch?v=cS0hv3rSgCQ](https://www.youtube.com/watch?v=cS0hv3rSgCQ)
    
65. Interaction Design Programs - Lebanon Valley College, accessed May 27, 2025, [https://www.lvc.edu/programs/interaction-design/](https://www.lvc.edu/programs/interaction-design/)
    
66. iRubric: Rubric for Design Projects - EA5448 - RCampus, accessed May 27, 2025, [https://www.rcampus.com/rubricshowc.cfm?code=EA5448&sp=yes&](https://www.rcampus.com/rubricshowc.cfm?code=EA5448&sp=yes&)
    
67. 3d design rubric - TPT, accessed May 27, 2025, [https://www.teacherspayteachers.com/browse?search=3d%20design%20rubric](https://www.teacherspayteachers.com/browse?search=3d+design+rubric)
    
68. 5 INSANE Figma Portfolio Templates You NEED To Copy! (All Different Styles) - YouTube, accessed May 27, 2025, [https://www.youtube.com/watch?v=TK0sq75oJEM](https://www.youtube.com/watch?v=TK0sq75oJEM)
    
69. Skill: Design Tools, accessed May 27, 2025, [https://www.oreilly.com/search/skills/design-tools/](https://www.oreilly.com/search/skills/design-tools/)
    
70. Browse thousands of Student Project images for design inspiration | Dribbble, accessed May 27, 2025, [https://dribbble.com/search/student-project?timeframe=week](https://dribbble.com/search/student-project?timeframe=week)
    
71. Home - ACM SIGGRAPH, accessed May 27, 2025, [https://www.siggraph.org/](https://www.siggraph.org/)
    
72. Full Program | SIGGRAPH 2024, accessed May 27, 2025, [https://s2024.conference-program.org/](https://s2024.conference-program.org/)
    
73. More Than Beautiful: Exploring Design Features, Practical Perspectives, and Implications of Artistic Data Visualization - arXiv, accessed May 27, 2025, [https://arxiv.org/html/2502.04940v1](https://arxiv.org/html/2502.04940v1)
    
74. Paper Submission - ieee visap 2025, accessed May 27, 2025, [https://visap.net/2025/submission.html](https://visap.net/2025/submission.html)
    
75. ISEA2023 PROCEEDINGS, accessed May 27, 2025, [https://isea2023.ensad.fr/](https://isea2023.ensad.fr/)
    
76. Full papers - ISEA2022 - ISEA International, accessed May 27, 2025, [https://isea2022.isea-international.org/event/full-papers-2/](https://isea2022.isea-international.org/event/full-papers-2/)
    

**