# 通用课程项目说明与策略指南

版本: 2.0

日期: 2025-08-30

作者: John (产品经理)

状态: 已批准

## 1. 引言：从传统教学大纲到敏捷内容工程

### 1.1. 目的

本文档为任何希望采用BMAD驱动的V9版自动化内容生产工作流的新课程，提供了一份全面的**项目说明与策略指南**。它不仅是一个“如何做”的操作手册，更是一个阐述“为什么这么做”的战略蓝图。

其核心目标是建立一个可复用、高鲁棒性的框架，将任何课程的教学内容转化为一个动态、可维护、且对自动化友好的知识库，并确保该过程本身是高效、高质量和可持续的。

### 1.2. 核心哲学与策略

V9工作流建立在一系列核心原则之上，每个新加入的课程都将采纳这些原则。这份文档本身就是这些策略的载体，是未来所有迭代讨论的起点。

1. **总指挥决策，AI执行**: 教师作为战略总指挥，制定所有教学决策。BMAD AI团队作为战术执行引擎，负责工作流的自动化和内容生产。
    
2. **动态策展**: 原始教学材料通过一个独立的、由AI辅助的工作流，被持续地、动态地整理为结构化的知识资产。
    
3. **数据驱动交接**: AI内容生成的核心输入是一个标准化的、平台无关的`.csv`文件，这确保了指令的精确性和执行的可靠性。
    
4. **强制深度阅读**: 整个系统的根本设计目标，是强制AI代理对其任务所需的所有源材料进行深入的全文阅读，以保证最终教学内容的质量和细节深度。
    

## 2. 核心工作流逻辑

本项目的运作依赖于三个既独立又相互关联的流程分支，共同构成一个完整的内容生产周期。

- **流程A：资源策展 (按需维护)**
    
    - **目标**: 将无结构的原始素材转化为结构化的、可被系统查询的知识资产。
        
    - **核心活动**: 由“策展分析师”为新笔记生成标准化的YAML属性头。
        
- **流程B：教学单元生成 (每周核心生产)**
    
    - **目标**: 将结构化的知识资产，通过深度研究，转化为详尽的教学单元草稿。
        
    - **核心活动**: 由“内容生产分析师”依据`.csv`任务清单，深度阅读源文件并撰写`Week_XX.md`。
        
- **流程C：幻灯片制作 (每周核心生产)**
    
    - **目标**: 将经过审核的教学单元草稿，转化为最终的、可供演示的教学产出物。
        
    - **核心活动**: 由“开发者”将`Week_XX.md`转化为`.marpit.md`幻灯片。
        

## 3. 新课程启动与迁移框架

本指南提供了一个标准化的四阶段路径，用于将任何新课程接入本工作流。

### **阶段一：战略规划与结构设计**

教师（总指挥）将与BMAD的战略规划代理紧密合作，为新课程奠定坚实的基础。

1. **任命课程总指挥**: 明确负责所有最终教学决策的首席教师。
    
2. **撰写产品需求文档 (PRD)**: 总指挥与**产品经理(John)**和**分析师(Mary)**协作，将现有的教学大纲、学习目标和周度计划，转化为标准化的`prd.md`格式。
    
    - **关键行动**: 课程**必须**被逻辑地分割为以“周”为单位的单元，每个单元都需包含清晰的学习目标和验收标准。
        
3. **设计知识库架构**: 总指挥与**架构师(Winston)**合作，遵循官方`architecture.md`蓝图，为新课程建立知识库结构。这包括创建必要的文件夹结构（`/src`, `/content`等）和模板文件。
    

### **阶段二：源材料注入与策展**

此阶段涉及将原始教学材料填充到新的知识库中。

1. **初始存放**: 总指挥将所有现有的原始材料（笔记、视频字幕稿、链接、资产文件等）放入`/src/00_INBOX/`目录。这里是所有新材料的集中入口点。
    
2. **启动策展周期**: 总指挥根据`SOP-BMAD-Workflow.md`中的定义，触发“资源策展”工作流。
    
    - **行动**: 指派**策展分析师(Mary)**处理`INBOX`。
        
    - **流程**: Mary阅读每一份原始笔记，为其生成所需的YAML属性头（`tldr`, `week_num`等），与总指挥确认后，将处理好的文件移动到`/src`目录下的适当位置。
        
    - **目标**: 这个迭代过程将持续进行，直到`INBOX`为空。届时，所有课程材料都已结构化并可被系统发现。
        

### **阶段三：试点冲刺与工作流验证**

在全面投入生产之前，将进行一次试点冲刺，以验证整个工作流在新课程内容上的适用性。

1. **选择试点周**: 从新课程中选取具有代表性的一周（例如，第一周）进行试点。
    
2. **执行完整的V9工作流**: 总指挥启动周度生产周期：
    
    - 从`00_RESOURCE_DASHBOARD.md`中导出试点周的`.csv`文件。
        
    - 指令**SM (Scrum Master)**创建“内容生产Story”。
        
    - **内容生产分析师(Mary)**生成`Week_XX.md`草稿。
        
    - **PO (Sarah)**审核并批准草稿。
        
    - **Developer**生成最终的`.marpit.md`幻灯片。
        
3. **复盘与微调**: 总指挥与BMAD团队复盘试点冲刺的产出。在此阶段，对课程的`prd.md`或资源属性进行任何必要的调整。
    

### **阶段四：全面推广**

一旦试点成功并完成所有微调，该课程即可全面进入遵循既定V9工作流的、逐周进行的内容生产轨道。

1. **周度节奏**: 总指挥遵循`SOP-BMAD-Workflow.md`中定义的周度操作节奏：导出CSV，指令SM，审核产出，并授权下一步骤。
    
2. **持续改进**: 总指挥可以随时在`prd.md`中更新未来的教学计划，或通过“资源策展”流程向知识库中添加新的教学材料。系统将自动适应这些变化。
    

## 4. 策略迭代与升级讨论框架

本工作流并非一成不变。当需要对其进行迭代升级时，本文件将作为讨论的起点。所有讨论应围绕以下核心问题展开，以确保改进的系统性和有效性：

- **原则一致性**: 新的提议是否依然遵循第1.2节中定义的四项核心哲学？
    
- **角色职责变更**: 新流程是否会改变任何AI代理或总指挥的核心职责？变更是否清晰？
    
- **数据流影响**: 新流程是否会改变`.csv`文件的结构或交付方式？
    
- **人机交互成本**: 新流程是否会显著增加或减少总指挥的手动操作负担？
    
- **质量保证**: 新流程是否会影响“强制深度阅读”协议的有效性？PO的审核节点是否需要调整？