[[src00 指引(XR)]]

## 1. 启点：锚定 WebXR 的价值与方向

学习这门 WebXR 课程时，可先通过模块一的核心视频建立对 WebXR 的宏观认知和学习动机，明确其价值与基础概念；

- **建立宏观认知方式**：通过 [1. 课程介绍]，学习者可对 WebXR 课程有初步认识，了解其大致内容和范畴。[4. VR 背景知识补充] 能让学习者掌握 VR/XR 基础知识，为理解 WebXR 奠定基础，从而从整体上对 WebXR 所处的技术领域有清晰认知，明白其是基于 VR/XR 技术在 Web 端的应用。
- **建立学习动机方式**：[2. 为何选择 WebXR] 是点燃学习动机的核心课程，通过讲解 WebXR 的核心价值，让学习者明白为什么要在 Web 生态中发展和使用 XR 技术，认识到其重要性和应用前景，从而激发学习兴趣。[3. 课程目标] 则明确了学习 WebXR 最终要达成的目标，使学习者清楚学习该课程能获得什么，为学习提供方向和动力。

## 2. 破局：快速解锁交互 Demo 开发

	

## 3. 筑基：深探底层原理与技术本质

若想夯实基础，需完整学习模块二，理解 WebXR Device API 和 Three.js 底层原理，再对比学习模块三的 A-Frame；有经验的开发者可跳过基础环境内容，聚焦 [[3D 和 XR 特有概念]]，新手则建议按理论路径循序渐进，且可先看最终 Demo 激发动力，带着目标学习能更高效地掌握从底层原理到应用开发的 WebXR 知识与技能。

 


- 