/Volumes/T7-carllx2T/教程/Udemy - Figma UI UX Design Essentials with Daniel Walter Scott
├── _Exercise Files
│   ├── BYOL Figma Cheatsheet.pdf
│   ├── Brief & Persona.fig
│   ├── Class Projects - Figma Essentials.pdf
│   ├── Fox Drawing.ai
│   ├── Icons
│   │   ├── Icon-Home.svg
│   │   ├── Icon-Image.svg
│   │   ├── Icon-Share.svg
│   │   ├── Icon-twitter.svg
│   │   └── Icon-user.svg
│   ├── Images
│   │   ├── Cassette Tape - pexels-markus-spiske-92083.png
│   │   ├── Map.png
│   │   ├── daniela-mota-TxZXttbojmA-unsplash.jpeg
│   │   ├── dollar-gill-iC5f0oZNTLw-unsplash.jpeg
│   │   ├── ervo-rocks-Zam8TvEgN5o-unsplash.jpeg
│   │   ├── headshot.jpeg
│   │   ├── jusdevoyage-z4-tUFS2P3A-unsplash.jpeg
│   │   ├── kiran-ck-LSNJ-pltdu8-unsplash.jpeg
│   │   ├── milena-trifonova-pHqt1DsHCx0-unsplash.jpeg
│   │   ├── scott-rodgerson-z0MDyylvY1k-unsplash.jpeg
│   │   └── siddharth-bhogra-k3kdc5MQYyk-unsplash.jpeg
│   ├── Moodboard
│   │   ├── Screenshot 2021-08-23 at 11.19.29.png
│   │   ├── Screenshot 2021-08-23 at 11.21.10.png
│   │   ├── Screenshot 2021-08-23 at 11.21.20.png
│   │   ├── Screenshot 2021-08-23 at 11.24.07.png
│   │   ├── Screenshot 2021-08-23 at 11.24.12.png
│   │   ├── Screenshot 2021-08-23 at 11.24.21.png
│   │   ├── Screenshot 2021-08-23 at 11.24.46.png
│   │   ├── Screenshot 2021-08-23 at 11.24.55.png
│   │   ├── Screenshot 2021-08-24 at 12.03.08.png
│   │   ├── Screenshot 2021-09-07 at 12.59.03.png
│   │   └── Screenshot 2021-09-07 at 12.59.09.png
│   ├── Task Flow.fig
│   ├── UI Card Examples
│   │   ├── 68747470733a2f2f7777772e77656264657369676e65726465706f742e636f6d2f63646e2d6f726967696e2f75706c6f6164732f323031372f30312f66616365626f6f6b
│   │   ├── 919d8e5fe3bf1b1cf6220b72118b7bd1.png
│   │   ├── agurida-an-big.jpg
│   │   ├── awwwards.jpg
│   │   ├── card-ui-designs-19.jpg
│   │   ├── deck-1.jpg
│   │   └── sushicon-preview-2.jpg
│   ├── Wireframe Example.fig
│   └── Wireframe Example.png
└── _Tutorials
    ├── 001 - introduction-to-figma-essentials-training-course.mp4
    ├── 002 - getting-started-with-figma-training.mp4
    ├── 003 - what-is-figma-for-does-it-do-the-coding.mp4
    ├── 004 - whats-the-difference-between-ui-and-ux-in-figma.mp4
    ├── 005 - what-we-are-making-in-this-figma-course.mp4
    ├── 006 - class-project-001-create-your-own-brief.mp4
    ├── 007 - what-is-lo-fi-wireframe-vs-high-fidelity-in-figma.mp4
    ├── 008 - creating-our-design-file-introducing-frames-in-figma.mp4
    ├── 009 - the-basics-of-type-fonts-in-figma.mp4_2.mp4
    ├── 010 - rectangles-circles-buttons-rounded-corners-in-figma.mp4
    ├── 011 - how-to-use-color-in-figma.mp4
    ├── 012 - strokes-plus-updating-color-defaults-in-figma.mp4
    ├── 013 - object-editing-and-how-to-escape-in-figma.mp4
    ├── 014 - scale-vs-selection-tool-in-figma.mp4
    ├── 015 - frames-vs-groups-in-figma.mp4
    ├── 016 - class-project-002-wireframe.mp4
    ├── 017 - where-to-get-free-icons-for-figma.mp4
    ├── 018 - matching-the-stroke-of-our-icons.mp4
    ├── 019 - how-to-use-plugins-in-figma-for-icons.mp4
    ├── 020 - class-project-003-icons.mp4
    ├── 021 - how-to-use-pages-in-figma.mp4
    ├── 022 - how-to-prototype-in-figma.mp4
    ├── 023 - prototype-animation-and-easing-in-figma.mp4
    ├── 024 - testing-on-your-phone-with-figma-mirror.mp4
    ├── 025 - class-project-004-testing-on-your-phone.mp4
    ├── 026 - what-is-smart-animation-delays-in-figma.mp4
    ├── 027 - class-project-005-my-first-animation.mp4
    ├── 028 - sharing-commenting-on-figma-file-with-stakeholders.mp4
    ├── 029 - share-editing-with-other-ux-designers-in-figma.mp4
    ├── 030 - how-i-get-inspiration-for-ux-projects.mp4
    ├── 031 - how-to-create-a-mood-board-in-figma.mp4
    ├── 032 - class-project-006-moodboard.mp4
    ├── 033 - how-to-work-with-columns-grid-in-figma.mp4
    ├── 034 - tips-tricks-preferences-and-weirdness-in-figma.mp4
    ├── 035 - color-inspiration-the-eyedropper-in-figma.mp4
    ├── 036 - how-to-create-a-color-palette-in-figma.mp4
    ├── 037 - how-to-make-gradients-in-figma.mp4
    ├── 038 - how-to-create-use-color-styles-in-figma.mp4
    ├── 039 - class-project-colors-columns.mp4
    ├── 040 - font-on-desktop-vs-browser-figma.mp4
    ├── 041 - what-fonts-can-i-use-plus-font-pairing-in-figma.mp4
    ├── 042 - what-common-font-sizes-should-i-choose-in-web-design.mp4
    ├── 043 - how-to-make-character-styles-in-figma.mp4
    ├── 044 - lorem-ipsum-placeholder-text-in-figma.mp4
    ├── 045 - useful-things-to-know-about-text-in-figma.mp4
    ├── 046 - how-fix-missing-fonts-in-figma.mp4
    ├── 047 - class-project-008-text.mp4
    ├── 048 - drawing-tips-and-tricks-in-figma.mp4
    ├── 049 - squircle-buttons-with-ios-rounded-courses-in-figma.mp4
    ├── 050 - boolean-union-subtract-intersect-exclude-pathfinder-in-figma.mp4
    ├── 051 - what-is-the-difference-union-vs-flatten-figma.mp4
    ├── 052 - class-project-009-making-stuff.mp4
    ├── 053 - smart-selection-tidy-up-in-figma.mp4
    ├── 054 - do-i-need-to-know-illustrator-with-figma.mp4
    ├── 055 - tips-tricks-for-using-images-in-figma.mp4
    ├── 056 - masking-cropping-images-in-figma.mp4
    ├── 057 - free-image-plugin-for-figma.mp4
    ├── 058 - do-you-need-photoshop-for-ux-design-in-figma.mp4
    ├── 059 - class-project-images.mp4
    ├── 060 - what-is-autolayout-expanding-buttons-in-figma.mp4
    ├── 061 - class-project-011-buttons.mp4
    ├── 062 - auto-layout-for-spacing.mp4
    ├── 063 - how-to-use-constraints-in-figma.mp4
    ├── 064 - combining-nested-frames-auto-layout-constraints-in-figma.mp4
    ├── 065 - adding-text-box-autoheight-to-autolayout-in-figma.mp4
    ├── 066 - class-project-012-responsive-design.mp4
    ├── 067 - nice-drop-shadow-inner-drop-shadow-effects-in-figma.mp4
    ├── 068 - blur-layer-background-blur-image-blur-in-figma.mp4
    ├── 069 - how-to-make-neumorphic-ui-buttons-in-figma.mp4
    ├── 070 - class-project-effects.mp4
    ├── 071 - how-to-save-locally-save-history-in-figma.mp4
    ├── 072 - what-are-components-in-figma.mp4
    ├── 073 - updating-changing-resetting-your-components.mp4
    ├── 074 - you-can-t-kill-main-components-in-figma.mp4
    ├── 075 - where-should-you-keep-your-main-components-in-figma.mp4
    ├── 076 - intro-to-the-forward-slash-naming-convention-in-figma.mp4
    ├── 077 - class-project-components.mp4
    ├── 078 - how-to-make-a-variable-component-in-figma.mp4
    ├── 079 - another-way-to-make-variables-in-figma.mp4
    ├── 080 - how-to-make-a-multi-dimensional-variant-in-figma.mp4
    ├── 081 - class-project-015-variants.mp4
    ├── 082 - how-to-make-a-form-using-variants-in-figma.mp4
    ├── 083 - class-project-016-form.mp4
    ├── 084 - putting-it-all-together-in-an-desktop-example.mp4
    ├── 085 - how-to-add-a-popup-overlay-modal-in-figma.mp4
    ├── 086 - how-to-make-prototype-a-tool-tip-in-figma.mp4
    ├── 087 - what-are-flows-in-figma.mp4
    ├── 088 - slide-in-mobile-nav-menu-overlay-in-figma.mp4
    ├── 089 - class-project-prototyping.mp4
    ├── 090 - how-to-pin-navigation-to-top-in-figma.mp4
    ├── 091 - how-to-make-horizontal-scrolling-swipe-in-figma.mp4
    ├── 092 - automatic-scroll-down-the-page-to-anchor-point-in-figma.mp4
    ├── 093 - what-are-teams-vs-projects-vs-files-in-figma.mp4
    ├── 094 - how-do-you-use-team-libraries-in-figma.mp4
    ├── 095 - the-difference-between-animation-micro-interactions.mp4
    ├── 096 - animation-with-custom-easing-in-figma.mp4
    ├── 097 - class-project-018-my-second-animation.mp4
    ├── 098 - how-to-make-animated-transitions-in-figma.mp4
    ├── 099 - class-project-page-transition.mp4
    ├── 100 - micro-interactions-using-interactive-components-in-figma.mp4
    ├── 101 - micro-interaction-toggle-switch-in-figma.mp4
    ├── 102 - micro-interaction-burger-menu-turned-into-cross-in-figma.mp4
    ├── 103 - class-project-020-micro-interaction.mp4
    ├── 104 - how-to-change-the-thumbnail-for-figma-files.mp4
    ├── 105 - how-to-export-images-out-of-figma.mp4
    ├── 106 - how-to-share-you-document-with-clients-stakeholders.mp4
    ├── 107 - talking-to-your-developer-early-in-the-figma-design-process.mp4_2.mp4
    ├── 108 - sharing-figma-with-developers-engineers-handoff.mp4
    ├── 109 - what-are-the-next-level-handoffs-aka-design-systems.mp4
    └── 110 - class-project-021-finish-your-design.mp4


## spline3D

/Volumes/T7-carllx2T/教程/Udemy - Figma UI UX Design Essentials with Daniel Walter Scott
├── _Exercise Files
│   ├── BYOL Figma Cheatsheet.pdf
│   ├── Brief & Persona.fig
│   ├── Class Projects - Figma Essentials.pdf
│   ├── Fox Drawing.ai
│   ├── Icons
│   │   ├── Icon-Home.svg
│   │   ├── Icon-Image.svg
│   │   ├── Icon-Share.svg
│   │   ├── Icon-twitter.svg
│   │   └── Icon-user.svg
│   ├── Images
│   │   ├── Cassette Tape - pexels-markus-spiske-92083.png
│   │   ├── Map.png
│   │   ├── daniela-mota-TxZXttbojmA-unsplash.jpeg
│   │   ├── dollar-gill-iC5f0oZNTLw-unsplash.jpeg
│   │   ├── ervo-rocks-Zam8TvEgN5o-unsplash.jpeg
│   │   ├── headshot.jpeg
│   │   ├── jusdevoyage-z4-tUFS2P3A-unsplash.jpeg
│   │   ├── kiran-ck-LSNJ-pltdu8-unsplash.jpeg
│   │   ├── milena-trifonova-pHqt1DsHCx0-unsplash.jpeg
│   │   ├── scott-rodgerson-z0MDyylvY1k-unsplash.jpeg
│   │   └── siddharth-bhogra-k3kdc5MQYyk-unsplash.jpeg
│   ├── Moodboard
│   │   ├── Screenshot 2021-08-23 at 11.19.29.png
│   │   ├── Screenshot 2021-08-23 at 11.21.10.png
│   │   ├── Screenshot 2021-08-23 at 11.21.20.png
│   │   ├── Screenshot 2021-08-23 at 11.24.07.png
│   │   ├── Screenshot 2021-08-23 at 11.24.12.png
│   │   ├── Screenshot 2021-08-23 at 11.24.21.png
│   │   ├── Screenshot 2021-08-23 at 11.24.46.png
│   │   ├── Screenshot 2021-08-23 at 11.24.55.png
│   │   ├── Screenshot 2021-08-24 at 12.03.08.png
│   │   ├── Screenshot 2021-09-07 at 12.59.03.png
│   │   └── Screenshot 2021-09-07 at 12.59.09.png
│   ├── Task Flow.fig
│   ├── UI Card Examples
│   │   ├── 68747470733a2f2f7777772e77656264657369676e65726465706f742e636f6d2f63646e2d6f726967696e2f75706c6f6164732f323031372f30312f66616365626f6f6b
│   │   ├── 919d8e5fe3bf1b1cf6220b72118b7bd1.png
│   │   ├── agurida-an-big.jpg
│   │   ├── awwwards.jpg
│   │   ├── card-ui-designs-19.jpg
│   │   ├── deck-1.jpg
│   │   └── sushicon-preview-2.jpg
│   ├── Wireframe Example.fig
│   └── Wireframe Example.png
└── _Tutorials
    ├── 001 - introduction-to-figma-essentials-training-course.mp4
    ├── 002 - getting-started-with-figma-training.mp4
    ├── 003 - what-is-figma-for-does-it-do-the-coding.mp4
    ├── 004 - whats-the-difference-between-ui-and-ux-in-figma.mp4
    ├── 005 - what-we-are-making-in-this-figma-course.mp4
    ├── 006 - class-project-001-create-your-own-brief.mp4
    ├── 007 - what-is-lo-fi-wireframe-vs-high-fidelity-in-figma.mp4
    ├── 008 - creating-our-design-file-introducing-frames-in-figma.mp4
    ├── 009 - the-basics-of-type-fonts-in-figma.mp4_2.mp4
    ├── 010 - rectangles-circles-buttons-rounded-corners-in-figma.mp4
    ├── 011 - how-to-use-color-in-figma.mp4
    ├── 012 - strokes-plus-updating-color-defaults-in-figma.mp4
    ├── 013 - object-editing-and-how-to-escape-in-figma.mp4
    ├── 014 - scale-vs-selection-tool-in-figma.mp4
    ├── 015 - frames-vs-groups-in-figma.mp4
    ├── 016 - class-project-002-wireframe.mp4
    ├── 017 - where-to-get-free-icons-for-figma.mp4
    ├── 018 - matching-the-stroke-of-our-icons.mp4
    ├── 019 - how-to-use-plugins-in-figma-for-icons.mp4
    ├── 020 - class-project-003-icons.mp4
    ├── 021 - how-to-use-pages-in-figma.mp4
    ├── 022 - how-to-prototype-in-figma.mp4
    ├── 023 - prototype-animation-and-easing-in-figma.mp4
    ├── 024 - testing-on-your-phone-with-figma-mirror.mp4
    ├── 025 - class-project-004-testing-on-your-phone.mp4
    ├── 026 - what-is-smart-animation-delays-in-figma.mp4
    ├── 027 - class-project-005-my-first-animation.mp4
    ├── 028 - sharing-commenting-on-figma-file-with-stakeholders.mp4
    ├── 029 - share-editing-with-other-ux-designers-in-figma.mp4
    ├── 030 - how-i-get-inspiration-for-ux-projects.mp4
    ├── 031 - how-to-create-a-mood-board-in-figma.mp4
    ├── 032 - class-project-006-moodboard.mp4
    ├── 033 - how-to-work-with-columns-grid-in-figma.mp4
    ├── 034 - tips-tricks-preferences-and-weirdness-in-figma.mp4
    ├── 035 - color-inspiration-the-eyedropper-in-figma.mp4
    ├── 036 - how-to-create-a-color-palette-in-figma.mp4
    ├── 037 - how-to-make-gradients-in-figma.mp4
    ├── 038 - how-to-create-use-color-styles-in-figma.mp4
    ├── 039 - class-project-colors-columns.mp4
    ├── 040 - font-on-desktop-vs-browser-figma.mp4
    ├── 041 - what-fonts-can-i-use-plus-font-pairing-in-figma.mp4
    ├── 042 - what-common-font-sizes-should-i-choose-in-web-design.mp4
    ├── 043 - how-to-make-character-styles-in-figma.mp4
    ├── 044 - lorem-ipsum-placeholder-text-in-figma.mp4
    ├── 045 - useful-things-to-know-about-text-in-figma.mp4
    ├── 046 - how-fix-missing-fonts-in-figma.mp4
    ├── 047 - class-project-008-text.mp4
    ├── 048 - drawing-tips-and-tricks-in-figma.mp4
    ├── 049 - squircle-buttons-with-ios-rounded-courses-in-figma.mp4
    ├── 050 - boolean-union-subtract-intersect-exclude-pathfinder-in-figma.mp4
    ├── 051 - what-is-the-difference-union-vs-flatten-figma.mp4
    ├── 052 - class-project-009-making-stuff.mp4
    ├── 053 - smart-selection-tidy-up-in-figma.mp4
    ├── 054 - do-i-need-to-know-illustrator-with-figma.mp4
    ├── 055 - tips-tricks-for-using-images-in-figma.mp4
    ├── 056 - masking-cropping-images-in-figma.mp4
    ├── 057 - free-image-plugin-for-figma.mp4
    ├── 058 - do-you-need-photoshop-for-ux-design-in-figma.mp4
    ├── 059 - class-project-images.mp4
    ├── 060 - what-is-autolayout-expanding-buttons-in-figma.mp4
    ├── 061 - class-project-011-buttons.mp4
    ├── 062 - auto-layout-for-spacing.mp4
    ├── 063 - how-to-use-constraints-in-figma.mp4
    ├── 064 - combining-nested-frames-auto-layout-constraints-in-figma.mp4
    ├── 065 - adding-text-box-autoheight-to-autolayout-in-figma.mp4
    ├── 066 - class-project-012-responsive-design.mp4
    ├── 067 - nice-drop-shadow-inner-drop-shadow-effects-in-figma.mp4
    ├── 068 - blur-layer-background-blur-image-blur-in-figma.mp4
    ├── 069 - how-to-make-neumorphic-ui-buttons-in-figma.mp4
    ├── 070 - class-project-effects.mp4
    ├── 071 - how-to-save-locally-save-history-in-figma.mp4
    ├── 072 - what-are-components-in-figma.mp4
    ├── 073 - updating-changing-resetting-your-components.mp4
    ├── 074 - you-can-t-kill-main-components-in-figma.mp4
    ├── 075 - where-should-you-keep-your-main-components-in-figma.mp4
    ├── 076 - intro-to-the-forward-slash-naming-convention-in-figma.mp4
    ├── 077 - class-project-components.mp4
    ├── 078 - how-to-make-a-variable-component-in-figma.mp4
    ├── 079 - another-way-to-make-variables-in-figma.mp4
    ├── 080 - how-to-make-a-multi-dimensional-variant-in-figma.mp4
    ├── 081 - class-project-015-variants.mp4
    ├── 082 - how-to-make-a-form-using-variants-in-figma.mp4
    ├── 083 - class-project-016-form.mp4
    ├── 084 - putting-it-all-together-in-an-desktop-example.mp4
    ├── 085 - how-to-add-a-popup-overlay-modal-in-figma.mp4
    ├── 086 - how-to-make-prototype-a-tool-tip-in-figma.mp4
    ├── 087 - what-are-flows-in-figma.mp4
    ├── 088 - slide-in-mobile-nav-menu-overlay-in-figma.mp4
    ├── 089 - class-project-prototyping.mp4
    ├── 090 - how-to-pin-navigation-to-top-in-figma.mp4
    ├── 091 - how-to-make-horizontal-scrolling-swipe-in-figma.mp4
    ├── 092 - automatic-scroll-down-the-page-to-anchor-point-in-figma.mp4
    ├── 093 - what-are-teams-vs-projects-vs-files-in-figma.mp4
    ├── 094 - how-do-you-use-team-libraries-in-figma.mp4
    ├── 095 - the-difference-between-animation-micro-interactions.mp4
    ├── 096 - animation-with-custom-easing-in-figma.mp4
    ├── 097 - class-project-018-my-second-animation.mp4
    ├── 098 - how-to-make-animated-transitions-in-figma.mp4
    ├── 099 - class-project-page-transition.mp4
    ├── 100 - micro-interactions-using-interactive-components-in-figma.mp4
    ├── 101 - micro-interaction-toggle-switch-in-figma.mp4
    ├── 102 - micro-interaction-burger-menu-turned-into-cross-in-figma.mp4
    ├── 103 - class-project-020-micro-interaction.mp4
    ├── 104 - how-to-change-the-thumbnail-for-figma-files.mp4
    ├── 105 - how-to-export-images-out-of-figma.mp4
    ├── 106 - how-to-share-you-document-with-clients-stakeholders.mp4
    ├── 107 - talking-to-your-developer-early-in-the-figma-design-process.mp4_2.mp4
    ├── 108 - sharing-figma-with-developers-engineers-handoff.mp4
    ├── 109 - what-are-the-next-level-handoffs-aka-design-systems.mp4
    └── 110 - class-project-021-finish-your-design.mp4


## XR 

(base) yamlam@yams-Air-m1 GitHub % tree '/Volumes/T7-carllx2T/教程/Udemy - Figma UI UX Design Essentials with Daniel Walter Scott'
/Volumes/T7-carllx2T/教程/Udemy - Figma UI UX Design Essentials with Daniel Walter Scott
├── _Exercise Files
│   ├── BYOL Figma Cheatsheet.pdf
│   ├── Brief & Persona.fig
│   ├── Class Projects - Figma Essentials.pdf
│   ├── Fox Drawing.ai
│   ├── Icons
│   │   ├── Icon-Home.svg
│   │   ├── Icon-Image.svg
│   │   ├── Icon-Share.svg
│   │   ├── Icon-twitter.svg
│   │   └── Icon-user.svg
│   ├── Images
│   │   ├── Cassette Tape - pexels-markus-spiske-92083.png
│   │   ├── Map.png
│   │   ├── daniela-mota-TxZXttbojmA-unsplash.jpeg
│   │   ├── dollar-gill-iC5f0oZNTLw-unsplash.jpeg
│   │   ├── ervo-rocks-Zam8TvEgN5o-unsplash.jpeg
│   │   ├── headshot.jpeg
│   │   ├── jusdevoyage-z4-tUFS2P3A-unsplash.jpeg
│   │   ├── kiran-ck-LSNJ-pltdu8-unsplash.jpeg
│   │   ├── milena-trifonova-pHqt1DsHCx0-unsplash.jpeg
│   │   ├── scott-rodgerson-z0MDyylvY1k-unsplash.jpeg
│   │   └── siddharth-bhogra-k3kdc5MQYyk-unsplash.jpeg
│   ├── Moodboard
│   │   ├── Screenshot 2021-08-23 at 11.19.29.png
│   │   ├── Screenshot 2021-08-23 at 11.21.10.png
│   │   ├── Screenshot 2021-08-23 at 11.21.20.png
│   │   ├── Screenshot 2021-08-23 at 11.24.07.png
│   │   ├── Screenshot 2021-08-23 at 11.24.12.png
│   │   ├── Screenshot 2021-08-23 at 11.24.21.png
│   │   ├── Screenshot 2021-08-23 at 11.24.46.png
│   │   ├── Screenshot 2021-08-23 at 11.24.55.png
│   │   ├── Screenshot 2021-08-24 at 12.03.08.png
│   │   ├── Screenshot 2021-09-07 at 12.59.03.png
│   │   └── Screenshot 2021-09-07 at 12.59.09.png
│   ├── Task Flow.fig
│   ├── UI Card Examples
│   │   ├── 68747470733a2f2f7777772e77656264657369676e65726465706f742e636f6d2f63646e2d6f726967696e2f75706c6f6164732f323031372f30312f66616365626f6f6b
│   │   ├── 919d8e5fe3bf1b1cf6220b72118b7bd1.png
│   │   ├── agurida-an-big.jpg
│   │   ├── awwwards.jpg
│   │   ├── card-ui-designs-19.jpg
│   │   ├── deck-1.jpg
│   │   └── sushicon-preview-2.jpg
│   ├── Wireframe Example.fig
│   └── Wireframe Example.png
└── _Tutorials
    ├── 001 - introduction-to-figma-essentials-training-course.mp4
    ├── 002 - getting-started-with-figma-training.mp4
    ├── 003 - what-is-figma-for-does-it-do-the-coding.mp4
    ├── 004 - whats-the-difference-between-ui-and-ux-in-figma.mp4
    ├── 005 - what-we-are-making-in-this-figma-course.mp4
    ├── 006 - class-project-001-create-your-own-brief.mp4
    ├── 007 - what-is-lo-fi-wireframe-vs-high-fidelity-in-figma.mp4
    ├── 008 - creating-our-design-file-introducing-frames-in-figma.mp4
    ├── 009 - the-basics-of-type-fonts-in-figma.mp4_2.mp4
    ├── 010 - rectangles-circles-buttons-rounded-corners-in-figma.mp4
    ├── 011 - how-to-use-color-in-figma.mp4
    ├── 012 - strokes-plus-updating-color-defaults-in-figma.mp4
    ├── 013 - object-editing-and-how-to-escape-in-figma.mp4
    ├── 014 - scale-vs-selection-tool-in-figma.mp4
    ├── 015 - frames-vs-groups-in-figma.mp4
    ├── 016 - class-project-002-wireframe.mp4
    ├── 017 - where-to-get-free-icons-for-figma.mp4
    ├── 018 - matching-the-stroke-of-our-icons.mp4
    ├── 019 - how-to-use-plugins-in-figma-for-icons.mp4
    ├── 020 - class-project-003-icons.mp4
    ├── 021 - how-to-use-pages-in-figma.mp4
    ├── 022 - how-to-prototype-in-figma.mp4
    ├── 023 - prototype-animation-and-easing-in-figma.mp4
    ├── 024 - testing-on-your-phone-with-figma-mirror.mp4
    ├── 025 - class-project-004-testing-on-your-phone.mp4
    ├── 026 - what-is-smart-animation-delays-in-figma.mp4
    ├── 027 - class-project-005-my-first-animation.mp4
    ├── 028 - sharing-commenting-on-figma-file-with-stakeholders.mp4
    ├── 029 - share-editing-with-other-ux-designers-in-figma.mp4
    ├── 030 - how-i-get-inspiration-for-ux-projects.mp4
    ├── 031 - how-to-create-a-mood-board-in-figma.mp4
    ├── 032 - class-project-006-moodboard.mp4
    ├── 033 - how-to-work-with-columns-grid-in-figma.mp4
    ├── 034 - tips-tricks-preferences-and-weirdness-in-figma.mp4
    ├── 035 - color-inspiration-the-eyedropper-in-figma.mp4
    ├── 036 - how-to-create-a-color-palette-in-figma.mp4
    ├── 037 - how-to-make-gradients-in-figma.mp4
    ├── 038 - how-to-create-use-color-styles-in-figma.mp4
    ├── 039 - class-project-colors-columns.mp4
    ├── 040 - font-on-desktop-vs-browser-figma.mp4
    ├── 041 - what-fonts-can-i-use-plus-font-pairing-in-figma.mp4
    ├── 042 - what-common-font-sizes-should-i-choose-in-web-design.mp4
    ├── 043 - how-to-make-character-styles-in-figma.mp4
    ├── 044 - lorem-ipsum-placeholder-text-in-figma.mp4
    ├── 045 - useful-things-to-know-about-text-in-figma.mp4
    ├── 046 - how-fix-missing-fonts-in-figma.mp4
    ├── 047 - class-project-008-text.mp4
    ├── 048 - drawing-tips-and-tricks-in-figma.mp4
    ├── 049 - squircle-buttons-with-ios-rounded-courses-in-figma.mp4
    ├── 050 - boolean-union-subtract-intersect-exclude-pathfinder-in-figma.mp4
    ├── 051 - what-is-the-difference-union-vs-flatten-figma.mp4
    ├── 052 - class-project-009-making-stuff.mp4
    ├── 053 - smart-selection-tidy-up-in-figma.mp4
    ├── 054 - do-i-need-to-know-illustrator-with-figma.mp4
    ├── 055 - tips-tricks-for-using-images-in-figma.mp4
    ├── 056 - masking-cropping-images-in-figma.mp4
    ├── 057 - free-image-plugin-for-figma.mp4
    ├── 058 - do-you-need-photoshop-for-ux-design-in-figma.mp4
    ├── 059 - class-project-images.mp4
    ├── 060 - what-is-autolayout-expanding-buttons-in-figma.mp4
    ├── 061 - class-project-011-buttons.mp4
    ├── 062 - auto-layout-for-spacing.mp4
    ├── 063 - how-to-use-constraints-in-figma.mp4
    ├── 064 - combining-nested-frames-auto-layout-constraints-in-figma.mp4
    ├── 065 - adding-text-box-autoheight-to-autolayout-in-figma.mp4
    ├── 066 - class-project-012-responsive-design.mp4
    ├── 067 - nice-drop-shadow-inner-drop-shadow-effects-in-figma.mp4
    ├── 068 - blur-layer-background-blur-image-blur-in-figma.mp4
    ├── 069 - how-to-make-neumorphic-ui-buttons-in-figma.mp4
    ├── 070 - class-project-effects.mp4
    ├── 071 - how-to-save-locally-save-history-in-figma.mp4
    ├── 072 - what-are-components-in-figma.mp4
    ├── 073 - updating-changing-resetting-your-components.mp4
    ├── 074 - you-can-t-kill-main-components-in-figma.mp4
    ├── 075 - where-should-you-keep-your-main-components-in-figma.mp4
    ├── 076 - intro-to-the-forward-slash-naming-convention-in-figma.mp4
    ├── 077 - class-project-components.mp4
    ├── 078 - how-to-make-a-variable-component-in-figma.mp4
    ├── 079 - another-way-to-make-variables-in-figma.mp4
    ├── 080 - how-to-make-a-multi-dimensional-variant-in-figma.mp4
    ├── 081 - class-project-015-variants.mp4
    ├── 082 - how-to-make-a-form-using-variants-in-figma.mp4
    ├── 083 - class-project-016-form.mp4
    ├── 084 - putting-it-all-together-in-an-desktop-example.mp4
    ├── 085 - how-to-add-a-popup-overlay-modal-in-figma.mp4
    ├── 086 - how-to-make-prototype-a-tool-tip-in-figma.mp4
    ├── 087 - what-are-flows-in-figma.mp4
    ├── 088 - slide-in-mobile-nav-menu-overlay-in-figma.mp4
    ├── 089 - class-project-prototyping.mp4
    ├── 090 - how-to-pin-navigation-to-top-in-figma.mp4
    ├── 091 - how-to-make-horizontal-scrolling-swipe-in-figma.mp4
    ├── 092 - automatic-scroll-down-the-page-to-anchor-point-in-figma.mp4
    ├── 093 - what-are-teams-vs-projects-vs-files-in-figma.mp4
    ├── 094 - how-do-you-use-team-libraries-in-figma.mp4
    ├── 095 - the-difference-between-animation-micro-interactions.mp4
    ├── 096 - animation-with-custom-easing-in-figma.mp4
    ├── 097 - class-project-018-my-second-animation.mp4
    ├── 098 - how-to-make-animated-transitions-in-figma.mp4
    ├── 099 - class-project-page-transition.mp4
    ├── 100 - micro-interactions-using-interactive-components-in-figma.mp4
    ├── 101 - micro-interaction-toggle-switch-in-figma.mp4
    ├── 102 - micro-interaction-burger-menu-turned-into-cross-in-figma.mp4
    ├── 103 - class-project-020-micro-interaction.mp4
    ├── 104 - how-to-change-the-thumbnail-for-figma-files.mp4
    ├── 105 - how-to-export-images-out-of-figma.mp4
    ├── 106 - how-to-share-you-document-with-clients-stakeholders.mp4
    ├── 107 - talking-to-your-developer-early-in-the-figma-design-process.mp4_2.mp4
    ├── 108 - sharing-figma-with-developers-engineers-handoff.mp4
    ├── 109 - what-are-the-next-level-handoffs-aka-design-systems.mp4
    └── 110 - class-project-021-finish-your-design.mp4